CSsize10_37 := [
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 8, 10 ] ],
];
