CSsize10_38 := [
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 10, 8 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 10, 8 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 10, 8 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 10, 8 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 10, 8 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 10, 8 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 10, 8 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 10, 8 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 10, 8 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 10, 8 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 10, 8 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 10, 8 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 10, 8 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 10, 8 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 10, 8 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 2, 3, 4, 5, 6, 7, 1, 8, 9, 10 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 10, 8 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 10, 8 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 10, 8 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 10, 8 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 10, 8 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 10, 8 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 10, 8 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 10, 8 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 10, 8 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 10, 8 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 10, 8 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 10, 8 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 10, 8 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 10, 8 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 10, 8 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 10, 8 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 10, 8 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 10, 8 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 10, 8 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 10, 8 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 10, 8 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 10, 8, 9 ], [ 2, 3, 4, 5, 6, 7, 1, 10, 8, 9 ], [ 2, 3, 4, 5, 6, 7, 1, 10, 8, 9 ], [ 2, 3, 4, 5, 6, 7, 1, 10, 8, 9 ], [ 2, 3, 4, 5, 6, 7, 1, 10, 8, 9 ], [ 2, 3, 4, 5, 6, 7, 1, 10, 8, 9 ], [ 2, 3, 4, 5, 6, 7, 1, 10, 8, 9 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 10, 8 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 10, 8 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 10, 8 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 10, 8, 9 ], [ 2, 3, 4, 5, 6, 7, 1, 10, 8, 9 ], [ 2, 3, 4, 5, 6, 7, 1, 10, 8, 9 ], [ 2, 3, 4, 5, 6, 7, 1, 10, 8, 9 ], [ 2, 3, 4, 5, 6, 7, 1, 10, 8, 9 ], [ 2, 3, 4, 5, 6, 7, 1, 10, 8, 9 ], [ 2, 3, 4, 5, 6, 7, 1, 10, 8, 9 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ], [ 2, 3, 4, 5, 6, 7, 1, 9, 10, 8 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 10, 8, 9 ], [ 2, 3, 4, 5, 6, 7, 1, 10, 8, 9 ], [ 2, 3, 4, 5, 6, 7, 1, 10, 8, 9 ], [ 2, 3, 4, 5, 6, 7, 1, 10, 8, 9 ], [ 2, 3, 4, 5, 6, 7, 1, 10, 8, 9 ], [ 2, 3, 4, 5, 6, 7, 1, 10, 8, 9 ], [ 2, 3, 4, 5, 6, 7, 1, 10, 8, 9 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 10, 8 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 10, 8 ], [ 3, 4, 5, 6, 7, 1, 2, 9, 10, 8 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 10, 8, 9 ], [ 2, 3, 4, 5, 6, 7, 1, 10, 8, 9 ], [ 2, 3, 4, 5, 6, 7, 1, 10, 8, 9 ], [ 2, 3, 4, 5, 6, 7, 1, 10, 8, 9 ], [ 2, 3, 4, 5, 6, 7, 1, 10, 8, 9 ], [ 2, 3, 4, 5, 6, 7, 1, 10, 8, 9 ], [ 2, 3, 4, 5, 6, 7, 1, 10, 8, 9 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 10, 8 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 10, 8 ], [ 4, 5, 6, 7, 1, 2, 3, 9, 10, 8 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 10, 8, 9 ], [ 2, 3, 4, 5, 6, 7, 1, 10, 8, 9 ], [ 2, 3, 4, 5, 6, 7, 1, 10, 8, 9 ], [ 2, 3, 4, 5, 6, 7, 1, 10, 8, 9 ], [ 2, 3, 4, 5, 6, 7, 1, 10, 8, 9 ], [ 2, 3, 4, 5, 6, 7, 1, 10, 8, 9 ], [ 2, 3, 4, 5, 6, 7, 1, 10, 8, 9 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 10, 8 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 10, 8 ], [ 5, 6, 7, 1, 2, 3, 4, 9, 10, 8 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 10, 8, 9 ], [ 2, 3, 4, 5, 6, 7, 1, 10, 8, 9 ], [ 2, 3, 4, 5, 6, 7, 1, 10, 8, 9 ], [ 2, 3, 4, 5, 6, 7, 1, 10, 8, 9 ], [ 2, 3, 4, 5, 6, 7, 1, 10, 8, 9 ], [ 2, 3, 4, 5, 6, 7, 1, 10, 8, 9 ], [ 2, 3, 4, 5, 6, 7, 1, 10, 8, 9 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 10, 8 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 10, 8 ], [ 6, 7, 1, 2, 3, 4, 5, 9, 10, 8 ] ],
[ [ 2, 3, 4, 5, 6, 7, 1, 10, 8, 9 ], [ 2, 3, 4, 5, 6, 7, 1, 10, 8, 9 ], [ 2, 3, 4, 5, 6, 7, 1, 10, 8, 9 ], [ 2, 3, 4, 5, 6, 7, 1, 10, 8, 9 ], [ 2, 3, 4, 5, 6, 7, 1, 10, 8, 9 ], [ 2, 3, 4, 5, 6, 7, 1, 10, 8, 9 ], [ 2, 3, 4, 5, 6, 7, 1, 10, 8, 9 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 10, 8 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 10, 8 ], [ 7, 1, 2, 3, 4, 5, 6, 9, 10, 8 ] ],
];
