GatevaIvanova11 := [
[ [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10, 11 ], [ 1, 2, 8, 4, 5, 6, 9, 3, 7, 10, 11 ], [ 1, 2, 8, 4, 5, 6, 9, 3, 7, 11, 10 ], [ 1, 10, 3, 4, 11, 6, 7, 8, 9, 2, 5 ], [ 1, 10, 3, 4, 11, 6, 7, 9, 8, 2, 5 ], [ 1, 2, 7, 4, 5, 6, 3, 8, 9, 10, 11 ], [ 1, 10, 7, 4, 11, 6, 3, 8, 9, 2, 5 ], [ 1, 5, 3, 4, 2, 6, 7, 8, 9, 10, 11 ], [ 1, 5, 8, 4, 2, 6, 9, 3, 7, 10, 11 ] ],
[ [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10, 11 ], [ 1, 2, 8, 4, 5, 6, 9, 3, 7, 10, 11 ], [ 1, 2, 8, 4, 5, 6, 9, 3, 7, 11, 10 ], [ 1, 10, 8, 4, 11, 6, 9, 3, 7, 2, 5 ], [ 1, 10, 3, 4, 11, 6, 7, 9, 8, 2, 5 ], [ 1, 2, 7, 4, 5, 6, 3, 8, 9, 10, 11 ], [ 1, 10, 7, 4, 11, 6, 3, 8, 9, 2, 5 ], [ 1, 5, 3, 4, 2, 6, 7, 8, 9, 10, 11 ], [ 1, 5, 8, 4, 2, 6, 9, 3, 7, 10, 11 ] ],
[ [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10, 11 ], [ 1, 2, 8, 4, 5, 6, 9, 3, 7, 11, 10 ], [ 1, 3, 2, 7, 5, 6, 4, 10, 11, 8, 9 ], [ 1, 8, 10, 9, 5, 6, 11, 2, 4, 3, 7 ], [ 1, 10, 3, 11, 5, 6, 7, 9, 8, 2, 4 ], [ 1, 2, 7, 4, 5, 6, 3, 8, 9, 10, 11 ], [ 1, 10, 7, 11, 5, 6, 3, 8, 9, 2, 4 ], [ 1, 4, 3, 2, 5, 6, 7, 8, 9, 10, 11 ], [ 1, 4, 8, 2, 5, 6, 9, 3, 7, 10, 11 ] ],
[ [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10, 11 ], [ 1, 2, 8, 4, 5, 6, 9, 3, 7, 11, 10 ], [ 1, 3, 2, 7, 5, 6, 4, 10, 11, 8, 9 ], [ 1, 10, 8, 11, 5, 6, 9, 3, 7, 2, 4 ], [ 1, 10, 3, 11, 5, 6, 7, 9, 8, 2, 4 ], [ 1, 2, 7, 4, 5, 6, 3, 8, 9, 10, 11 ], [ 1, 10, 7, 11, 5, 6, 3, 8, 9, 2, 4 ], [ 1, 4, 3, 2, 5, 6, 7, 8, 9, 10, 11 ], [ 1, 4, 8, 2, 5, 6, 9, 3, 7, 10, 11 ] ],
[ [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10, 11 ], [ 1, 2, 8, 4, 5, 6, 9, 3, 7, 11, 10 ], [ 1, 3, 10, 7, 5, 6, 11, 2, 4, 8, 9 ], [ 1, 8, 2, 9, 5, 6, 4, 10, 11, 3, 7 ], [ 1, 10, 3, 11, 5, 6, 7, 9, 8, 2, 4 ], [ 1, 2, 7, 4, 5, 6, 3, 8, 9, 10, 11 ], [ 1, 10, 7, 11, 5, 6, 3, 8, 9, 2, 4 ], [ 1, 4, 3, 2, 5, 6, 7, 8, 9, 10, 11 ], [ 1, 4, 8, 2, 5, 6, 9, 3, 7, 10, 11 ] ],
[ [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10, 11 ], [ 1, 2, 8, 4, 5, 6, 9, 3, 7, 11, 10 ], [ 1, 3, 10, 7, 5, 6, 11, 2, 4, 8, 9 ], [ 1, 10, 8, 11, 5, 6, 9, 3, 7, 2, 4 ], [ 1, 10, 3, 11, 5, 6, 7, 9, 8, 2, 4 ], [ 1, 2, 7, 4, 5, 6, 3, 8, 9, 10, 11 ], [ 1, 10, 7, 11, 5, 6, 3, 8, 9, 2, 4 ], [ 1, 4, 3, 2, 5, 6, 7, 8, 9, 10, 11 ], [ 1, 4, 8, 2, 5, 6, 9, 3, 7, 10, 11 ] ],
[ [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 10 ], [ 1, 2, 3, 4, 5, 7, 6, 9, 8, 10, 11 ], [ 1, 2, 3, 4, 5, 8, 9, 6, 7, 11, 10 ], [ 1, 10, 3, 11, 5, 7, 6, 9, 8, 2, 4 ], [ 1, 2, 5, 4, 3, 6, 7, 9, 8, 10, 11 ], [ 1, 10, 5, 11, 3, 6, 7, 9, 8, 2, 4 ], [ 1, 2, 5, 4, 3, 7, 6, 8, 9, 10, 11 ], [ 1, 10, 5, 11, 3, 7, 6, 8, 9, 2, 4 ], [ 1, 4, 3, 2, 5, 6, 7, 8, 9, 10, 11 ], [ 1, 4, 3, 2, 5, 8, 9, 6, 7, 10, 11 ] ],
[ [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 10 ], [ 1, 2, 3, 4, 5, 7, 6, 9, 8, 10, 11 ], [ 1, 2, 3, 4, 5, 8, 9, 6, 7, 11, 10 ], [ 1, 10, 3, 11, 5, 7, 6, 9, 8, 2, 4 ], [ 1, 2, 5, 4, 3, 6, 8, 7, 9, 10, 11 ], [ 1, 10, 5, 11, 3, 9, 7, 8, 6, 2, 4 ], [ 1, 2, 5, 4, 3, 9, 7, 8, 6, 10, 11 ], [ 1, 10, 5, 11, 3, 6, 8, 7, 9, 2, 4 ], [ 1, 4, 3, 2, 5, 6, 7, 8, 9, 10, 11 ], [ 1, 4, 3, 2, 5, 8, 9, 6, 7, 10, 11 ] ],
[ [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10, 11 ], [ 1, 8, 3, 4, 5, 6, 9, 2, 7, 10, 11 ], [ 1, 8, 3, 4, 5, 6, 9, 2, 7, 11, 10 ], [ 2, 1, 6, 7, 5, 3, 4, 10, 11, 8, 9 ], [ 10, 2, 3, 11, 5, 6, 7, 8, 9, 1, 4 ], [ 10, 2, 3, 11, 5, 6, 7, 9, 8, 1, 4 ], [ 1, 7, 3, 4, 5, 6, 2, 8, 9, 10, 11 ], [ 10, 7, 3, 11, 5, 6, 2, 8, 9, 1, 4 ], [ 4, 2, 3, 1, 5, 6, 7, 8, 9, 10, 11 ], [ 4, 8, 3, 1, 5, 6, 9, 2, 7, 10, 11 ] ],
[ [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10, 11 ], [ 1, 8, 3, 4, 5, 6, 9, 2, 7, 10, 11 ], [ 1, 8, 3, 4, 5, 6, 9, 2, 7, 11, 10 ], [ 2, 10, 6, 7, 5, 3, 11, 1, 4, 8, 9 ], [ 10, 2, 3, 11, 5, 6, 7, 8, 9, 1, 4 ], [ 10, 2, 3, 11, 5, 6, 7, 9, 8, 1, 4 ], [ 1, 7, 3, 4, 5, 6, 2, 8, 9, 10, 11 ], [ 10, 7, 3, 11, 5, 6, 2, 8, 9, 1, 4 ], [ 4, 2, 3, 1, 5, 6, 7, 8, 9, 10, 11 ], [ 4, 8, 3, 1, 5, 6, 9, 2, 7, 10, 11 ] ],
[ [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10, 11 ], [ 1, 8, 3, 4, 5, 6, 9, 2, 7, 10, 11 ], [ 1, 8, 3, 4, 5, 6, 9, 2, 7, 11, 10 ], [ 10, 2, 3, 11, 5, 6, 7, 8, 9, 1, 4 ], [ 10, 8, 3, 11, 5, 6, 9, 2, 7, 1, 4 ], [ 10, 2, 3, 11, 5, 6, 7, 9, 8, 1, 4 ], [ 1, 7, 3, 4, 5, 6, 2, 8, 9, 10, 11 ], [ 10, 7, 3, 11, 5, 6, 2, 8, 9, 1, 4 ], [ 4, 2, 3, 1, 5, 6, 7, 8, 9, 10, 11 ], [ 4, 8, 3, 1, 5, 6, 9, 2, 7, 10, 11 ] ],
[ [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10, 11 ], [ 1, 8, 3, 4, 5, 6, 9, 2, 7, 11, 10 ], [ 1, 8, 3, 4, 6, 5, 9, 2, 7, 10, 11 ], [ 2, 1, 7, 4, 5, 6, 3, 10, 11, 8, 9 ], [ 8, 10, 9, 4, 5, 6, 11, 1, 3, 2, 7 ], [ 10, 2, 11, 4, 5, 6, 7, 9, 8, 1, 3 ], [ 1, 7, 3, 4, 5, 6, 2, 8, 9, 10, 11 ], [ 10, 7, 11, 4, 5, 6, 2, 8, 9, 1, 3 ], [ 3, 2, 1, 4, 5, 6, 7, 8, 9, 10, 11 ], [ 3, 8, 1, 4, 5, 6, 9, 2, 7, 10, 11 ] ],
[ [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10, 11 ], [ 1, 8, 3, 4, 5, 6, 9, 2, 7, 11, 10 ], [ 1, 8, 3, 4, 6, 5, 9, 2, 7, 10, 11 ], [ 2, 10, 7, 4, 5, 6, 11, 1, 3, 8, 9 ], [ 8, 1, 9, 4, 5, 6, 3, 10, 11, 2, 7 ], [ 10, 2, 11, 4, 5, 6, 7, 9, 8, 1, 3 ], [ 1, 7, 3, 4, 5, 6, 2, 8, 9, 10, 11 ], [ 10, 7, 11, 4, 5, 6, 2, 8, 9, 1, 3 ], [ 3, 2, 1, 4, 5, 6, 7, 8, 9, 10, 11 ], [ 3, 8, 1, 4, 5, 6, 9, 2, 7, 10, 11 ] ],
[ [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10, 11 ], [ 1, 8, 3, 4, 5, 6, 9, 2, 7, 11, 10 ], [ 2, 1, 7, 4, 5, 6, 3, 10, 11, 8, 9 ], [ 2, 10, 7, 6, 5, 4, 11, 1, 3, 8, 9 ], [ 8, 10, 9, 4, 5, 6, 11, 1, 3, 2, 7 ], [ 10, 2, 11, 4, 5, 6, 7, 9, 8, 1, 3 ], [ 1, 7, 3, 4, 5, 6, 2, 8, 9, 10, 11 ], [ 10, 7, 11, 4, 5, 6, 2, 8, 9, 1, 3 ], [ 3, 2, 1, 4, 5, 6, 7, 8, 9, 10, 11 ], [ 3, 8, 1, 4, 5, 6, 9, 2, 7, 10, 11 ] ],
[ [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10, 11 ], [ 1, 8, 3, 4, 5, 6, 9, 2, 7, 11, 10 ], [ 2, 1, 7, 4, 5, 6, 3, 10, 11, 8, 9 ], [ 8, 10, 9, 4, 5, 6, 11, 1, 3, 2, 7 ], [ 10, 8, 11, 4, 5, 6, 9, 2, 7, 1, 3 ], [ 10, 2, 11, 4, 5, 6, 7, 9, 8, 1, 3 ], [ 1, 7, 3, 4, 5, 6, 2, 8, 9, 10, 11 ], [ 10, 7, 11, 4, 5, 6, 2, 8, 9, 1, 3 ], [ 3, 2, 1, 4, 5, 6, 7, 8, 9, 10, 11 ], [ 3, 8, 1, 4, 5, 6, 9, 2, 7, 10, 11 ] ],
[ [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10, 11 ], [ 1, 8, 3, 4, 5, 6, 9, 2, 7, 11, 10 ], [ 2, 1, 7, 4, 6, 5, 3, 10, 11, 8, 9 ], [ 2, 10, 7, 4, 5, 6, 11, 1, 3, 8, 9 ], [ 8, 1, 9, 4, 5, 6, 3, 10, 11, 2, 7 ], [ 10, 2, 11, 4, 5, 6, 7, 9, 8, 1, 3 ], [ 1, 7, 3, 4, 5, 6, 2, 8, 9, 10, 11 ], [ 10, 7, 11, 4, 5, 6, 2, 8, 9, 1, 3 ], [ 3, 2, 1, 4, 5, 6, 7, 8, 9, 10, 11 ], [ 3, 8, 1, 4, 5, 6, 9, 2, 7, 10, 11 ] ],
[ [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 9, 8, 10, 11 ], [ 1, 8, 3, 4, 5, 6, 9, 2, 7, 11, 10 ], [ 2, 10, 7, 4, 5, 6, 11, 1, 3, 8, 9 ], [ 8, 1, 9, 4, 5, 6, 3, 10, 11, 2, 7 ], [ 10, 8, 11, 4, 5, 6, 9, 2, 7, 1, 3 ], [ 10, 2, 11, 4, 5, 6, 7, 9, 8, 1, 3 ], [ 1, 7, 3, 4, 5, 6, 2, 8, 9, 10, 11 ], [ 10, 7, 11, 4, 5, 6, 2, 8, 9, 1, 3 ], [ 3, 2, 1, 4, 5, 6, 7, 8, 9, 10, 11 ], [ 3, 8, 1, 4, 5, 6, 9, 2, 7, 10, 11 ] ],
[ [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 10 ], [ 1, 2, 3, 4, 5, 7, 6, 9, 8, 10, 11 ], [ 1, 2, 3, 4, 5, 7, 6, 9, 8, 11, 10 ], [ 1, 2, 3, 4, 5, 8, 9, 6, 7, 10, 11 ], [ 10, 2, 11, 4, 5, 8, 9, 6, 7, 1, 3 ], [ 1, 2, 3, 5, 4, 6, 8, 7, 9, 10, 11 ], [ 1, 2, 3, 5, 4, 9, 7, 8, 6, 10, 11 ], [ 10, 2, 11, 5, 4, 9, 7, 8, 6, 1, 3 ], [ 10, 2, 11, 5, 4, 6, 8, 7, 9, 1, 3 ], [ 3, 2, 1, 4, 5, 6, 7, 8, 9, 10, 11 ], [ 3, 2, 1, 4, 5, 7, 6, 9, 8, 10, 11 ] ],
[ [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 10 ], [ 1, 2, 3, 4, 5, 7, 6, 9, 8, 10, 11 ], [ 1, 2, 3, 4, 5, 7, 6, 9, 8, 11, 10 ], [ 1, 2, 3, 4, 5, 8, 9, 6, 7, 10, 11 ], [ 10, 2, 11, 4, 5, 8, 9, 6, 7, 1, 3 ], [ 1, 2, 3, 5, 4, 6, 9, 8, 7, 10, 11 ], [ 1, 2, 3, 5, 4, 8, 7, 6, 9, 10, 11 ], [ 10, 2, 11, 5, 4, 6, 9, 8, 7, 1, 3 ], [ 10, 2, 11, 5, 4, 8, 7, 6, 9, 1, 3 ], [ 3, 2, 1, 4, 5, 6, 7, 8, 9, 10, 11 ], [ 3, 2, 1, 4, 5, 7, 6, 9, 8, 10, 11 ] ],
[ [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 10 ], [ 1, 2, 3, 4, 5, 7, 6, 9, 8, 10, 11 ], [ 1, 2, 3, 4, 5, 8, 9, 6, 7, 11, 10 ], [ 10, 2, 11, 4, 5, 6, 7, 8, 9, 1, 3 ], [ 10, 2, 11, 4, 5, 7, 6, 9, 8, 1, 3 ], [ 1, 5, 3, 4, 2, 6, 7, 9, 8, 10, 11 ], [ 10, 5, 11, 4, 2, 6, 7, 9, 8, 1, 3 ], [ 1, 5, 3, 4, 2, 7, 6, 8, 9, 10, 11 ], [ 10, 5, 11, 4, 2, 7, 6, 8, 9, 1, 3 ], [ 3, 2, 1, 4, 5, 6, 7, 8, 9, 10, 11 ], [ 3, 2, 1, 4, 5, 8, 9, 6, 7, 10, 11 ] ],
[ [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 10 ], [ 1, 2, 3, 4, 5, 7, 6, 9, 8, 10, 11 ], [ 1, 2, 3, 4, 5, 8, 9, 6, 7, 11, 10 ], [ 10, 2, 11, 4, 5, 6, 7, 8, 9, 1, 3 ], [ 10, 2, 11, 4, 5, 7, 6, 9, 8, 1, 3 ], [ 1, 5, 3, 4, 2, 6, 8, 7, 9, 10, 11 ], [ 10, 5, 11, 4, 2, 9, 7, 8, 6, 1, 3 ], [ 1, 5, 3, 4, 2, 9, 7, 8, 6, 10, 11 ], [ 10, 5, 11, 4, 2, 6, 8, 7, 9, 1, 3 ], [ 3, 2, 1, 4, 5, 6, 7, 8, 9, 10, 11 ], [ 3, 2, 1, 4, 5, 8, 9, 6, 7, 10, 11 ] ],
[ [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 10 ], [ 1, 2, 3, 4, 5, 7, 6, 9, 8, 10, 11 ], [ 1, 2, 3, 4, 5, 8, 9, 6, 7, 11, 10 ], [ 10, 2, 11, 4, 5, 7, 6, 9, 8, 1, 3 ], [ 10, 2, 11, 4, 5, 8, 9, 6, 7, 1, 3 ], [ 1, 4, 3, 2, 5, 6, 7, 9, 8, 10, 11 ], [ 10, 4, 11, 2, 5, 6, 7, 9, 8, 1, 3 ], [ 1, 4, 3, 2, 5, 7, 6, 8, 9, 10, 11 ], [ 10, 4, 11, 2, 5, 7, 6, 8, 9, 1, 3 ], [ 3, 2, 1, 4, 5, 6, 7, 8, 9, 10, 11 ], [ 3, 2, 1, 4, 5, 8, 9, 6, 7, 10, 11 ] ],
[ [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 10 ], [ 1, 2, 3, 4, 5, 7, 6, 9, 8, 10, 11 ], [ 1, 2, 3, 4, 5, 8, 9, 6, 7, 11, 10 ], [ 10, 2, 11, 4, 5, 7, 6, 9, 8, 1, 3 ], [ 10, 2, 11, 4, 5, 8, 9, 6, 7, 1, 3 ], [ 1, 4, 3, 2, 5, 6, 8, 7, 9, 10, 11 ], [ 10, 4, 11, 2, 5, 9, 7, 8, 6, 1, 3 ], [ 1, 4, 3, 2, 5, 9, 7, 8, 6, 10, 11 ], [ 10, 4, 11, 2, 5, 6, 8, 7, 9, 1, 3 ], [ 3, 2, 1, 4, 5, 6, 7, 8, 9, 10, 11 ], [ 3, 2, 1, 4, 5, 8, 9, 6, 7, 10, 11 ] ],
];
