CSsize10_30 := [
[ [ 2, 3, 4, 5, 1, 6, 7, 8, 9, 10 ], [ 2, 3, 4, 5, 1, 6, 7, 8, 9, 10 ], [ 2, 3, 4, 5, 1, 6, 7, 8, 9, 10 ], [ 2, 3, 4, 5, 1, 6, 7, 8, 9, 10 ], [ 2, 3, 4, 5, 1, 6, 7, 8, 9, 10 ], [ 1, 2, 3, 4, 5, 7, 8, 9, 10, 6 ], [ 1, 2, 3, 4, 5, 7, 8, 9, 10, 6 ], [ 1, 2, 3, 4, 5, 7, 8, 9, 10, 6 ], [ 1, 2, 3, 4, 5, 7, 8, 9, 10, 6 ], [ 1, 2, 3, 4, 5, 7, 8, 9, 10, 6 ] ],
[ [ 2, 3, 4, 5, 1, 6, 7, 8, 9, 10 ], [ 2, 3, 4, 5, 1, 6, 7, 8, 9, 10 ], [ 2, 3, 4, 5, 1, 6, 7, 8, 9, 10 ], [ 2, 3, 4, 5, 1, 6, 7, 8, 9, 10 ], [ 2, 3, 4, 5, 1, 6, 7, 8, 9, 10 ], [ 1, 2, 3, 4, 5, 7, 8, 9, 10, 6 ], [ 2, 3, 4, 5, 1, 7, 8, 9, 10, 6 ], [ 3, 4, 5, 1, 2, 7, 8, 9, 10, 6 ], [ 4, 5, 1, 2, 3, 7, 8, 9, 10, 6 ], [ 5, 1, 2, 3, 4, 7, 8, 9, 10, 6 ] ],
[ [ 2, 3, 4, 5, 1, 6, 7, 8, 9, 10 ], [ 2, 3, 4, 5, 1, 6, 7, 8, 9, 10 ], [ 2, 3, 4, 5, 1, 6, 7, 8, 9, 10 ], [ 2, 3, 4, 5, 1, 6, 7, 8, 9, 10 ], [ 2, 3, 4, 5, 1, 6, 7, 8, 9, 10 ], [ 1, 2, 3, 4, 5, 7, 8, 9, 10, 6 ], [ 3, 4, 5, 1, 2, 7, 8, 9, 10, 6 ], [ 5, 1, 2, 3, 4, 7, 8, 9, 10, 6 ], [ 2, 3, 4, 5, 1, 7, 8, 9, 10, 6 ], [ 4, 5, 1, 2, 3, 7, 8, 9, 10, 6 ] ],
[ [ 2, 3, 4, 5, 1, 6, 7, 8, 9, 10 ], [ 2, 3, 4, 5, 1, 6, 7, 8, 9, 10 ], [ 2, 3, 4, 5, 1, 6, 7, 8, 9, 10 ], [ 2, 3, 4, 5, 1, 6, 7, 8, 9, 10 ], [ 2, 3, 4, 5, 1, 6, 7, 8, 9, 10 ], [ 1, 2, 3, 4, 5, 7, 8, 9, 10, 6 ], [ 4, 5, 1, 2, 3, 7, 8, 9, 10, 6 ], [ 2, 3, 4, 5, 1, 7, 8, 9, 10, 6 ], [ 5, 1, 2, 3, 4, 7, 8, 9, 10, 6 ], [ 3, 4, 5, 1, 2, 7, 8, 9, 10, 6 ] ],
[ [ 2, 3, 4, 5, 1, 6, 7, 8, 9, 10 ], [ 2, 3, 4, 5, 1, 6, 7, 8, 9, 10 ], [ 2, 3, 4, 5, 1, 6, 7, 8, 9, 10 ], [ 2, 3, 4, 5, 1, 6, 7, 8, 9, 10 ], [ 2, 3, 4, 5, 1, 6, 7, 8, 9, 10 ], [ 1, 2, 3, 4, 5, 7, 8, 9, 10, 6 ], [ 5, 1, 2, 3, 4, 7, 8, 9, 10, 6 ], [ 4, 5, 1, 2, 3, 7, 8, 9, 10, 6 ], [ 3, 4, 5, 1, 2, 7, 8, 9, 10, 6 ], [ 2, 3, 4, 5, 1, 7, 8, 9, 10, 6 ] ],
[ [ 2, 3, 4, 5, 1, 6, 7, 8, 9, 10 ], [ 2, 3, 4, 5, 1, 6, 7, 8, 9, 10 ], [ 2, 3, 4, 5, 1, 6, 7, 8, 9, 10 ], [ 2, 3, 4, 5, 1, 6, 7, 8, 9, 10 ], [ 2, 3, 4, 5, 1, 6, 7, 8, 9, 10 ], [ 2, 3, 4, 5, 1, 7, 8, 9, 10, 6 ], [ 2, 3, 4, 5, 1, 7, 8, 9, 10, 6 ], [ 2, 3, 4, 5, 1, 7, 8, 9, 10, 6 ], [ 2, 3, 4, 5, 1, 7, 8, 9, 10, 6 ], [ 2, 3, 4, 5, 1, 7, 8, 9, 10, 6 ] ],
[ [ 2, 3, 4, 5, 1, 6, 7, 8, 9, 10 ], [ 2, 3, 4, 5, 1, 6, 7, 8, 9, 10 ], [ 2, 3, 4, 5, 1, 6, 7, 8, 9, 10 ], [ 2, 3, 4, 5, 1, 6, 7, 8, 9, 10 ], [ 2, 3, 4, 5, 1, 6, 7, 8, 9, 10 ], [ 3, 4, 5, 1, 2, 7, 8, 9, 10, 6 ], [ 3, 4, 5, 1, 2, 7, 8, 9, 10, 6 ], [ 3, 4, 5, 1, 2, 7, 8, 9, 10, 6 ], [ 3, 4, 5, 1, 2, 7, 8, 9, 10, 6 ], [ 3, 4, 5, 1, 2, 7, 8, 9, 10, 6 ] ],
[ [ 2, 3, 4, 5, 1, 6, 7, 8, 9, 10 ], [ 2, 3, 4, 5, 1, 6, 7, 8, 9, 10 ], [ 2, 3, 4, 5, 1, 6, 7, 8, 9, 10 ], [ 2, 3, 4, 5, 1, 6, 7, 8, 9, 10 ], [ 2, 3, 4, 5, 1, 6, 7, 8, 9, 10 ], [ 4, 5, 1, 2, 3, 7, 8, 9, 10, 6 ], [ 4, 5, 1, 2, 3, 7, 8, 9, 10, 6 ], [ 4, 5, 1, 2, 3, 7, 8, 9, 10, 6 ], [ 4, 5, 1, 2, 3, 7, 8, 9, 10, 6 ], [ 4, 5, 1, 2, 3, 7, 8, 9, 10, 6 ] ],
[ [ 2, 3, 4, 5, 1, 6, 7, 8, 9, 10 ], [ 2, 3, 4, 5, 1, 6, 7, 8, 9, 10 ], [ 2, 3, 4, 5, 1, 6, 7, 8, 9, 10 ], [ 2, 3, 4, 5, 1, 6, 7, 8, 9, 10 ], [ 2, 3, 4, 5, 1, 6, 7, 8, 9, 10 ], [ 5, 1, 2, 3, 4, 7, 8, 9, 10, 6 ], [ 5, 1, 2, 3, 4, 7, 8, 9, 10, 6 ], [ 5, 1, 2, 3, 4, 7, 8, 9, 10, 6 ], [ 5, 1, 2, 3, 4, 7, 8, 9, 10, 6 ], [ 5, 1, 2, 3, 4, 7, 8, 9, 10, 6 ] ],
[ [ 2, 3, 4, 5, 1, 7, 8, 9, 10, 6 ], [ 2, 3, 4, 5, 1, 7, 8, 9, 10, 6 ], [ 2, 3, 4, 5, 1, 7, 8, 9, 10, 6 ], [ 2, 3, 4, 5, 1, 7, 8, 9, 10, 6 ], [ 2, 3, 4, 5, 1, 7, 8, 9, 10, 6 ], [ 2, 3, 4, 5, 1, 7, 8, 9, 10, 6 ], [ 2, 3, 4, 5, 1, 7, 8, 9, 10, 6 ], [ 2, 3, 4, 5, 1, 7, 8, 9, 10, 6 ], [ 2, 3, 4, 5, 1, 7, 8, 9, 10, 6 ], [ 2, 3, 4, 5, 1, 7, 8, 9, 10, 6 ] ],
[ [ 2, 3, 4, 5, 1, 7, 8, 9, 10, 6 ], [ 2, 3, 4, 5, 1, 7, 8, 9, 10, 6 ], [ 2, 3, 4, 5, 1, 7, 8, 9, 10, 6 ], [ 2, 3, 4, 5, 1, 7, 8, 9, 10, 6 ], [ 2, 3, 4, 5, 1, 7, 8, 9, 10, 6 ], [ 3, 4, 5, 1, 2, 7, 8, 9, 10, 6 ], [ 3, 4, 5, 1, 2, 7, 8, 9, 10, 6 ], [ 3, 4, 5, 1, 2, 7, 8, 9, 10, 6 ], [ 3, 4, 5, 1, 2, 7, 8, 9, 10, 6 ], [ 3, 4, 5, 1, 2, 7, 8, 9, 10, 6 ] ],
[ [ 2, 3, 4, 5, 1, 7, 8, 9, 10, 6 ], [ 2, 3, 4, 5, 1, 7, 8, 9, 10, 6 ], [ 2, 3, 4, 5, 1, 7, 8, 9, 10, 6 ], [ 2, 3, 4, 5, 1, 7, 8, 9, 10, 6 ], [ 2, 3, 4, 5, 1, 7, 8, 9, 10, 6 ], [ 4, 5, 1, 2, 3, 7, 8, 9, 10, 6 ], [ 4, 5, 1, 2, 3, 7, 8, 9, 10, 6 ], [ 4, 5, 1, 2, 3, 7, 8, 9, 10, 6 ], [ 4, 5, 1, 2, 3, 7, 8, 9, 10, 6 ], [ 4, 5, 1, 2, 3, 7, 8, 9, 10, 6 ] ],
[ [ 2, 3, 4, 5, 1, 7, 8, 9, 10, 6 ], [ 2, 3, 4, 5, 1, 7, 8, 9, 10, 6 ], [ 2, 3, 4, 5, 1, 7, 8, 9, 10, 6 ], [ 2, 3, 4, 5, 1, 7, 8, 9, 10, 6 ], [ 2, 3, 4, 5, 1, 7, 8, 9, 10, 6 ], [ 5, 1, 2, 3, 4, 7, 8, 9, 10, 6 ], [ 5, 1, 2, 3, 4, 7, 8, 9, 10, 6 ], [ 5, 1, 2, 3, 4, 7, 8, 9, 10, 6 ], [ 5, 1, 2, 3, 4, 7, 8, 9, 10, 6 ], [ 5, 1, 2, 3, 4, 7, 8, 9, 10, 6 ] ],
[ [ 2, 3, 4, 5, 1, 8, 9, 10, 6, 7 ], [ 2, 3, 4, 5, 1, 8, 9, 10, 6, 7 ], [ 2, 3, 4, 5, 1, 8, 9, 10, 6, 7 ], [ 2, 3, 4, 5, 1, 8, 9, 10, 6, 7 ], [ 2, 3, 4, 5, 1, 8, 9, 10, 6, 7 ], [ 3, 4, 5, 1, 2, 7, 8, 9, 10, 6 ], [ 3, 4, 5, 1, 2, 7, 8, 9, 10, 6 ], [ 3, 4, 5, 1, 2, 7, 8, 9, 10, 6 ], [ 3, 4, 5, 1, 2, 7, 8, 9, 10, 6 ], [ 3, 4, 5, 1, 2, 7, 8, 9, 10, 6 ] ],
[ [ 2, 3, 4, 5, 1, 8, 9, 10, 6, 7 ], [ 2, 3, 4, 5, 1, 8, 9, 10, 6, 7 ], [ 2, 3, 4, 5, 1, 8, 9, 10, 6, 7 ], [ 2, 3, 4, 5, 1, 8, 9, 10, 6, 7 ], [ 2, 3, 4, 5, 1, 8, 9, 10, 6, 7 ], [ 4, 5, 1, 2, 3, 7, 8, 9, 10, 6 ], [ 4, 5, 1, 2, 3, 7, 8, 9, 10, 6 ], [ 4, 5, 1, 2, 3, 7, 8, 9, 10, 6 ], [ 4, 5, 1, 2, 3, 7, 8, 9, 10, 6 ], [ 4, 5, 1, 2, 3, 7, 8, 9, 10, 6 ] ],
[ [ 2, 3, 4, 5, 1, 8, 9, 10, 6, 7 ], [ 2, 3, 4, 5, 1, 8, 9, 10, 6, 7 ], [ 2, 3, 4, 5, 1, 8, 9, 10, 6, 7 ], [ 2, 3, 4, 5, 1, 8, 9, 10, 6, 7 ], [ 2, 3, 4, 5, 1, 8, 9, 10, 6, 7 ], [ 5, 1, 2, 3, 4, 7, 8, 9, 10, 6 ], [ 5, 1, 2, 3, 4, 7, 8, 9, 10, 6 ], [ 5, 1, 2, 3, 4, 7, 8, 9, 10, 6 ], [ 5, 1, 2, 3, 4, 7, 8, 9, 10, 6 ], [ 5, 1, 2, 3, 4, 7, 8, 9, 10, 6 ] ],
[ [ 2, 3, 4, 5, 1, 9, 10, 6, 7, 8 ], [ 2, 3, 4, 5, 1, 9, 10, 6, 7, 8 ], [ 2, 3, 4, 5, 1, 9, 10, 6, 7, 8 ], [ 2, 3, 4, 5, 1, 9, 10, 6, 7, 8 ], [ 2, 3, 4, 5, 1, 9, 10, 6, 7, 8 ], [ 4, 5, 1, 2, 3, 7, 8, 9, 10, 6 ], [ 4, 5, 1, 2, 3, 7, 8, 9, 10, 6 ], [ 4, 5, 1, 2, 3, 7, 8, 9, 10, 6 ], [ 4, 5, 1, 2, 3, 7, 8, 9, 10, 6 ], [ 4, 5, 1, 2, 3, 7, 8, 9, 10, 6 ] ],
[ [ 2, 3, 4, 5, 1, 9, 10, 6, 7, 8 ], [ 2, 3, 4, 5, 1, 9, 10, 6, 7, 8 ], [ 2, 3, 4, 5, 1, 9, 10, 6, 7, 8 ], [ 2, 3, 4, 5, 1, 9, 10, 6, 7, 8 ], [ 2, 3, 4, 5, 1, 9, 10, 6, 7, 8 ], [ 5, 1, 2, 3, 4, 7, 8, 9, 10, 6 ], [ 5, 1, 2, 3, 4, 7, 8, 9, 10, 6 ], [ 5, 1, 2, 3, 4, 7, 8, 9, 10, 6 ], [ 5, 1, 2, 3, 4, 7, 8, 9, 10, 6 ], [ 5, 1, 2, 3, 4, 7, 8, 9, 10, 6 ] ],
[ [ 2, 3, 4, 5, 1, 10, 6, 7, 8, 9 ], [ 2, 3, 4, 5, 1, 10, 6, 7, 8, 9 ], [ 2, 3, 4, 5, 1, 10, 6, 7, 8, 9 ], [ 2, 3, 4, 5, 1, 10, 6, 7, 8, 9 ], [ 2, 3, 4, 5, 1, 10, 6, 7, 8, 9 ], [ 5, 1, 2, 3, 4, 7, 8, 9, 10, 6 ], [ 5, 1, 2, 3, 4, 7, 8, 9, 10, 6 ], [ 5, 1, 2, 3, 4, 7, 8, 9, 10, 6 ], [ 5, 1, 2, 3, 4, 7, 8, 9, 10, 6 ], [ 5, 1, 2, 3, 4, 7, 8, 9, 10, 6 ] ],
[ [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 1 ], [ 7, 3, 4, 5, 1, 2, 8, 9, 10, 6 ], [ 2, 8, 4, 5, 1, 7, 3, 9, 10, 6 ], [ 2, 3, 9, 5, 1, 7, 8, 4, 10, 6 ], [ 2, 3, 4, 10, 1, 7, 8, 9, 5, 6 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 1 ], [ 7, 3, 4, 5, 1, 2, 8, 9, 10, 6 ], [ 2, 8, 4, 5, 1, 7, 3, 9, 10, 6 ], [ 2, 3, 9, 5, 1, 7, 8, 4, 10, 6 ], [ 2, 3, 4, 10, 1, 7, 8, 9, 5, 6 ] ],
[ [ 2, 3, 4, 6, 1, 7, 8, 9, 10, 5 ], [ 2, 3, 4, 5, 7, 1, 8, 9, 10, 6 ], [ 8, 3, 4, 5, 1, 7, 2, 9, 10, 6 ], [ 2, 9, 4, 5, 1, 7, 8, 3, 10, 6 ], [ 2, 3, 10, 5, 1, 7, 8, 9, 4, 6 ], [ 2, 3, 10, 5, 1, 7, 8, 9, 4, 6 ], [ 2, 3, 4, 6, 1, 7, 8, 9, 10, 5 ], [ 2, 3, 4, 5, 7, 1, 8, 9, 10, 6 ], [ 8, 3, 4, 5, 1, 7, 2, 9, 10, 6 ], [ 2, 9, 4, 5, 1, 7, 8, 3, 10, 6 ] ],
[ [ 2, 3, 4, 6, 7, 1, 8, 9, 10, 5 ], [ 8, 3, 4, 5, 7, 1, 2, 9, 10, 6 ], [ 8, 9, 4, 5, 1, 7, 2, 3, 10, 6 ], [ 2, 9, 10, 5, 1, 7, 8, 3, 4, 6 ], [ 2, 3, 10, 6, 1, 7, 8, 9, 4, 5 ], [ 2, 3, 10, 6, 1, 7, 8, 9, 4, 5 ], [ 2, 3, 4, 6, 7, 1, 8, 9, 10, 5 ], [ 8, 3, 4, 5, 7, 1, 2, 9, 10, 6 ], [ 8, 9, 4, 5, 1, 7, 2, 3, 10, 6 ], [ 2, 9, 10, 5, 1, 7, 8, 3, 4, 6 ] ],
[ [ 2, 3, 6, 5, 1, 7, 8, 9, 10, 4 ], [ 2, 3, 4, 7, 1, 5, 8, 9, 10, 6 ], [ 2, 3, 4, 5, 8, 7, 1, 9, 10, 6 ], [ 9, 3, 4, 5, 1, 7, 8, 2, 10, 6 ], [ 2, 10, 4, 5, 1, 7, 8, 9, 3, 6 ], [ 9, 3, 4, 5, 1, 7, 8, 2, 10, 6 ], [ 2, 10, 4, 5, 1, 7, 8, 9, 3, 6 ], [ 2, 3, 6, 5, 1, 7, 8, 9, 10, 4 ], [ 2, 3, 4, 7, 1, 5, 8, 9, 10, 6 ], [ 2, 3, 4, 5, 8, 7, 1, 9, 10, 6 ] ],
[ [ 2, 3, 6, 5, 8, 7, 1, 9, 10, 4 ], [ 9, 3, 4, 7, 1, 5, 8, 2, 10, 6 ], [ 2, 10, 4, 5, 8, 7, 1, 9, 3, 6 ], [ 9, 3, 6, 5, 1, 7, 8, 2, 10, 4 ], [ 2, 10, 4, 7, 1, 5, 8, 9, 3, 6 ], [ 9, 3, 6, 5, 1, 7, 8, 2, 10, 4 ], [ 2, 10, 4, 7, 1, 5, 8, 9, 3, 6 ], [ 2, 3, 6, 5, 8, 7, 1, 9, 10, 4 ], [ 9, 3, 4, 7, 1, 5, 8, 2, 10, 6 ], [ 2, 10, 4, 5, 8, 7, 1, 9, 3, 6 ] ],
[ [ 2, 3, 6, 7, 1, 5, 8, 9, 10, 4 ], [ 2, 3, 4, 7, 8, 5, 1, 9, 10, 6 ], [ 9, 3, 4, 5, 8, 7, 1, 2, 10, 6 ], [ 9, 10, 4, 5, 1, 7, 8, 2, 3, 6 ], [ 2, 10, 6, 5, 1, 7, 8, 9, 3, 4 ], [ 9, 10, 4, 5, 1, 7, 8, 2, 3, 6 ], [ 2, 10, 6, 5, 1, 7, 8, 9, 3, 4 ], [ 2, 3, 6, 7, 1, 5, 8, 9, 10, 4 ], [ 2, 3, 4, 7, 8, 5, 1, 9, 10, 6 ], [ 9, 3, 4, 5, 8, 7, 1, 2, 10, 6 ] ],
[ [ 2, 3, 6, 7, 8, 5, 1, 9, 10, 4 ], [ 9, 3, 4, 7, 8, 5, 1, 2, 10, 6 ], [ 9, 10, 4, 5, 8, 7, 1, 2, 3, 6 ], [ 9, 10, 6, 5, 1, 7, 8, 2, 3, 4 ], [ 2, 10, 6, 7, 1, 5, 8, 9, 3, 4 ], [ 9, 10, 6, 5, 1, 7, 8, 2, 3, 4 ], [ 2, 10, 6, 7, 1, 5, 8, 9, 3, 4 ], [ 2, 3, 6, 7, 8, 5, 1, 9, 10, 4 ], [ 9, 3, 4, 7, 8, 5, 1, 2, 10, 6 ], [ 9, 10, 4, 5, 8, 7, 1, 2, 3, 6 ] ],
[ [ 2, 6, 4, 5, 1, 7, 8, 9, 10, 3 ], [ 2, 3, 7, 5, 1, 4, 8, 9, 10, 6 ], [ 2, 3, 4, 8, 1, 7, 5, 9, 10, 6 ], [ 2, 3, 4, 5, 9, 7, 8, 1, 10, 6 ], [ 10, 3, 4, 5, 1, 7, 8, 9, 2, 6 ], [ 2, 3, 4, 8, 1, 7, 5, 9, 10, 6 ], [ 2, 3, 4, 5, 9, 7, 8, 1, 10, 6 ], [ 10, 3, 4, 5, 1, 7, 8, 9, 2, 6 ], [ 2, 6, 4, 5, 1, 7, 8, 9, 10, 3 ], [ 2, 3, 7, 5, 1, 4, 8, 9, 10, 6 ] ],
[ [ 2, 6, 4, 5, 9, 7, 8, 1, 10, 3 ], [ 10, 3, 7, 5, 1, 4, 8, 9, 2, 6 ], [ 2, 6, 4, 8, 1, 7, 5, 9, 10, 3 ], [ 2, 3, 7, 5, 9, 4, 8, 1, 10, 6 ], [ 10, 3, 4, 8, 1, 7, 5, 9, 2, 6 ], [ 2, 6, 4, 8, 1, 7, 5, 9, 10, 3 ], [ 2, 3, 7, 5, 9, 4, 8, 1, 10, 6 ], [ 10, 3, 4, 8, 1, 7, 5, 9, 2, 6 ], [ 2, 6, 4, 5, 9, 7, 8, 1, 10, 3 ], [ 10, 3, 7, 5, 1, 4, 8, 9, 2, 6 ] ],
[ [ 2, 6, 4, 8, 1, 7, 5, 9, 10, 3 ], [ 2, 3, 7, 5, 9, 4, 8, 1, 10, 6 ], [ 10, 3, 4, 8, 1, 7, 5, 9, 2, 6 ], [ 2, 6, 4, 5, 9, 7, 8, 1, 10, 3 ], [ 10, 3, 7, 5, 1, 4, 8, 9, 2, 6 ], [ 10, 3, 4, 8, 1, 7, 5, 9, 2, 6 ], [ 2, 6, 4, 5, 9, 7, 8, 1, 10, 3 ], [ 10, 3, 7, 5, 1, 4, 8, 9, 2, 6 ], [ 2, 6, 4, 8, 1, 7, 5, 9, 10, 3 ], [ 2, 3, 7, 5, 9, 4, 8, 1, 10, 6 ] ],
[ [ 2, 6, 4, 8, 9, 7, 5, 1, 10, 3 ], [ 10, 3, 7, 5, 9, 4, 8, 1, 2, 6 ], [ 10, 6, 4, 8, 1, 7, 5, 9, 2, 3 ], [ 2, 6, 7, 5, 9, 4, 8, 1, 10, 3 ], [ 10, 3, 7, 8, 1, 4, 5, 9, 2, 6 ], [ 10, 6, 4, 8, 1, 7, 5, 9, 2, 3 ], [ 2, 6, 7, 5, 9, 4, 8, 1, 10, 3 ], [ 10, 3, 7, 8, 1, 4, 5, 9, 2, 6 ], [ 2, 6, 4, 8, 9, 7, 5, 1, 10, 3 ], [ 10, 3, 7, 5, 9, 4, 8, 1, 2, 6 ] ],
[ [ 2, 6, 7, 5, 1, 4, 8, 9, 10, 3 ], [ 2, 3, 7, 8, 1, 4, 5, 9, 10, 6 ], [ 2, 3, 4, 8, 9, 7, 5, 1, 10, 6 ], [ 10, 3, 4, 5, 9, 7, 8, 1, 2, 6 ], [ 10, 6, 4, 5, 1, 7, 8, 9, 2, 3 ], [ 2, 3, 4, 8, 9, 7, 5, 1, 10, 6 ], [ 10, 3, 4, 5, 9, 7, 8, 1, 2, 6 ], [ 10, 6, 4, 5, 1, 7, 8, 9, 2, 3 ], [ 2, 6, 7, 5, 1, 4, 8, 9, 10, 3 ], [ 2, 3, 7, 8, 1, 4, 5, 9, 10, 6 ] ],
[ [ 2, 6, 7, 5, 9, 4, 8, 1, 10, 3 ], [ 10, 3, 7, 8, 1, 4, 5, 9, 2, 6 ], [ 2, 6, 4, 8, 9, 7, 5, 1, 10, 3 ], [ 10, 3, 7, 5, 9, 4, 8, 1, 2, 6 ], [ 10, 6, 4, 8, 1, 7, 5, 9, 2, 3 ], [ 2, 6, 4, 8, 9, 7, 5, 1, 10, 3 ], [ 10, 3, 7, 5, 9, 4, 8, 1, 2, 6 ], [ 10, 6, 4, 8, 1, 7, 5, 9, 2, 3 ], [ 2, 6, 7, 5, 9, 4, 8, 1, 10, 3 ], [ 10, 3, 7, 8, 1, 4, 5, 9, 2, 6 ] ],
[ [ 2, 6, 7, 8, 1, 4, 5, 9, 10, 3 ], [ 2, 3, 7, 8, 9, 4, 5, 1, 10, 6 ], [ 10, 3, 4, 8, 9, 7, 5, 1, 2, 6 ], [ 10, 6, 4, 5, 9, 7, 8, 1, 2, 3 ], [ 10, 6, 7, 5, 1, 4, 8, 9, 2, 3 ], [ 10, 3, 4, 8, 9, 7, 5, 1, 2, 6 ], [ 10, 6, 4, 5, 9, 7, 8, 1, 2, 3 ], [ 10, 6, 7, 5, 1, 4, 8, 9, 2, 3 ], [ 2, 6, 7, 8, 1, 4, 5, 9, 10, 3 ], [ 2, 3, 7, 8, 9, 4, 5, 1, 10, 6 ] ],
[ [ 2, 6, 7, 8, 9, 4, 5, 1, 10, 3 ], [ 10, 3, 7, 8, 9, 4, 5, 1, 2, 6 ], [ 10, 6, 4, 8, 9, 7, 5, 1, 2, 3 ], [ 10, 6, 7, 5, 9, 4, 8, 1, 2, 3 ], [ 10, 6, 7, 8, 1, 4, 5, 9, 2, 3 ], [ 10, 6, 4, 8, 9, 7, 5, 1, 2, 3 ], [ 10, 6, 7, 5, 9, 4, 8, 1, 2, 3 ], [ 10, 6, 7, 8, 1, 4, 5, 9, 2, 3 ], [ 2, 6, 7, 8, 9, 4, 5, 1, 10, 3 ], [ 10, 3, 7, 8, 9, 4, 5, 1, 2, 6 ] ],
];
