CSsize10_41 := [
[ [ 2, 3, 1, 5, 6, 4, 8, 9, 7, 10 ], [ 8, 3, 4, 2, 6, 7, 5, 9, 1, 10 ], [ 2, 9, 4, 5, 3, 7, 8, 6, 1, 10 ], [ 2, 3, 1, 5, 6, 4, 8, 9, 7, 10 ], [ 8, 3, 4, 2, 6, 7, 5, 9, 1, 10 ], [ 2, 9, 4, 5, 3, 7, 8, 6, 1, 10 ], [ 2, 3, 1, 5, 6, 4, 8, 9, 7, 10 ], [ 8, 3, 4, 2, 6, 7, 5, 9, 1, 10 ], [ 2, 9, 4, 5, 3, 7, 8, 6, 1, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ] ],
[ [ 2, 3, 1, 5, 6, 4, 8, 9, 7, 10 ], [ 8, 3, 4, 2, 6, 7, 5, 9, 1, 10 ], [ 2, 9, 4, 5, 3, 7, 8, 6, 1, 10 ], [ 2, 3, 1, 5, 6, 4, 8, 9, 7, 10 ], [ 8, 3, 4, 2, 6, 7, 5, 9, 1, 10 ], [ 2, 9, 4, 5, 3, 7, 8, 6, 1, 10 ], [ 2, 3, 1, 5, 6, 4, 8, 9, 7, 10 ], [ 8, 3, 4, 2, 6, 7, 5, 9, 1, 10 ], [ 2, 9, 4, 5, 3, 7, 8, 6, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ] ],
[ [ 2, 3, 1, 5, 6, 4, 8, 9, 7, 10 ], [ 8, 3, 4, 2, 6, 7, 5, 9, 1, 10 ], [ 2, 9, 4, 5, 3, 7, 8, 6, 1, 10 ], [ 2, 3, 1, 5, 6, 4, 8, 9, 7, 10 ], [ 8, 3, 4, 2, 6, 7, 5, 9, 1, 10 ], [ 2, 9, 4, 5, 3, 7, 8, 6, 1, 10 ], [ 2, 3, 1, 5, 6, 4, 8, 9, 7, 10 ], [ 8, 3, 4, 2, 6, 7, 5, 9, 1, 10 ], [ 2, 9, 4, 5, 3, 7, 8, 6, 1, 10 ], [ 3, 4, 5, 6, 7, 8, 9, 1, 2, 10 ] ],
[ [ 2, 3, 1, 5, 6, 4, 8, 9, 7, 10 ], [ 8, 3, 4, 2, 6, 7, 5, 9, 1, 10 ], [ 2, 9, 4, 5, 3, 7, 8, 6, 1, 10 ], [ 2, 3, 1, 5, 6, 4, 8, 9, 7, 10 ], [ 8, 3, 4, 2, 6, 7, 5, 9, 1, 10 ], [ 2, 9, 4, 5, 3, 7, 8, 6, 1, 10 ], [ 2, 3, 1, 5, 6, 4, 8, 9, 7, 10 ], [ 8, 3, 4, 2, 6, 7, 5, 9, 1, 10 ], [ 2, 9, 4, 5, 3, 7, 8, 6, 1, 10 ], [ 4, 5, 6, 7, 8, 9, 1, 2, 3, 10 ] ],
[ [ 2, 3, 1, 5, 6, 4, 8, 9, 7, 10 ], [ 8, 3, 4, 2, 6, 7, 5, 9, 1, 10 ], [ 2, 9, 4, 5, 3, 7, 8, 6, 1, 10 ], [ 2, 3, 1, 5, 6, 4, 8, 9, 7, 10 ], [ 8, 3, 4, 2, 6, 7, 5, 9, 1, 10 ], [ 2, 9, 4, 5, 3, 7, 8, 6, 1, 10 ], [ 2, 3, 1, 5, 6, 4, 8, 9, 7, 10 ], [ 8, 3, 4, 2, 6, 7, 5, 9, 1, 10 ], [ 2, 9, 4, 5, 3, 7, 8, 6, 1, 10 ], [ 5, 6, 7, 8, 9, 1, 2, 3, 4, 10 ] ],
[ [ 2, 3, 1, 5, 6, 4, 8, 9, 7, 10 ], [ 8, 3, 4, 2, 6, 7, 5, 9, 1, 10 ], [ 2, 9, 4, 5, 3, 7, 8, 6, 1, 10 ], [ 2, 3, 1, 5, 6, 4, 8, 9, 7, 10 ], [ 8, 3, 4, 2, 6, 7, 5, 9, 1, 10 ], [ 2, 9, 4, 5, 3, 7, 8, 6, 1, 10 ], [ 2, 3, 1, 5, 6, 4, 8, 9, 7, 10 ], [ 8, 3, 4, 2, 6, 7, 5, 9, 1, 10 ], [ 2, 9, 4, 5, 3, 7, 8, 6, 1, 10 ], [ 6, 7, 8, 9, 1, 2, 3, 4, 5, 10 ] ],
[ [ 2, 3, 1, 5, 6, 4, 8, 9, 7, 10 ], [ 8, 3, 4, 2, 6, 7, 5, 9, 1, 10 ], [ 2, 9, 4, 5, 3, 7, 8, 6, 1, 10 ], [ 2, 3, 1, 5, 6, 4, 8, 9, 7, 10 ], [ 8, 3, 4, 2, 6, 7, 5, 9, 1, 10 ], [ 2, 9, 4, 5, 3, 7, 8, 6, 1, 10 ], [ 2, 3, 1, 5, 6, 4, 8, 9, 7, 10 ], [ 8, 3, 4, 2, 6, 7, 5, 9, 1, 10 ], [ 2, 9, 4, 5, 3, 7, 8, 6, 1, 10 ], [ 7, 8, 9, 1, 2, 3, 4, 5, 6, 10 ] ],
[ [ 2, 3, 1, 5, 6, 4, 8, 9, 7, 10 ], [ 8, 3, 4, 2, 6, 7, 5, 9, 1, 10 ], [ 2, 9, 4, 5, 3, 7, 8, 6, 1, 10 ], [ 2, 3, 1, 5, 6, 4, 8, 9, 7, 10 ], [ 8, 3, 4, 2, 6, 7, 5, 9, 1, 10 ], [ 2, 9, 4, 5, 3, 7, 8, 6, 1, 10 ], [ 2, 3, 1, 5, 6, 4, 8, 9, 7, 10 ], [ 8, 3, 4, 2, 6, 7, 5, 9, 1, 10 ], [ 2, 9, 4, 5, 3, 7, 8, 6, 1, 10 ], [ 8, 9, 1, 2, 3, 4, 5, 6, 7, 10 ] ],
[ [ 2, 3, 1, 5, 6, 4, 8, 9, 7, 10 ], [ 8, 3, 4, 2, 6, 7, 5, 9, 1, 10 ], [ 2, 9, 4, 5, 3, 7, 8, 6, 1, 10 ], [ 2, 3, 1, 5, 6, 4, 8, 9, 7, 10 ], [ 8, 3, 4, 2, 6, 7, 5, 9, 1, 10 ], [ 2, 9, 4, 5, 3, 7, 8, 6, 1, 10 ], [ 2, 3, 1, 5, 6, 4, 8, 9, 7, 10 ], [ 8, 3, 4, 2, 6, 7, 5, 9, 1, 10 ], [ 2, 9, 4, 5, 3, 7, 8, 6, 1, 10 ], [ 9, 1, 2, 3, 4, 5, 6, 7, 8, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 3, 4, 5, 6, 7, 8, 9, 1, 2, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 4, 5, 6, 7, 8, 9, 1, 2, 3, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 5, 6, 7, 8, 9, 1, 2, 3, 4, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 6, 7, 8, 9, 1, 2, 3, 4, 5, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 7, 8, 9, 1, 2, 3, 4, 5, 6, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 8, 9, 1, 2, 3, 4, 5, 6, 7, 10 ] ],
[ [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ], [ 9, 1, 2, 3, 4, 5, 6, 7, 8, 10 ] ],
[ [ 2, 3, 7, 5, 6, 1, 8, 9, 4, 10 ], [ 5, 3, 4, 8, 6, 7, 2, 9, 1, 10 ], [ 2, 6, 4, 5, 9, 7, 8, 3, 1, 10 ], [ 2, 3, 7, 5, 6, 1, 8, 9, 4, 10 ], [ 5, 3, 4, 8, 6, 7, 2, 9, 1, 10 ], [ 2, 6, 4, 5, 9, 7, 8, 3, 1, 10 ], [ 2, 3, 7, 5, 6, 1, 8, 9, 4, 10 ], [ 5, 3, 4, 8, 6, 7, 2, 9, 1, 10 ], [ 2, 6, 4, 5, 9, 7, 8, 3, 1, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ] ],
[ [ 2, 3, 7, 5, 6, 1, 8, 9, 4, 10 ], [ 5, 3, 4, 8, 6, 7, 2, 9, 1, 10 ], [ 2, 6, 4, 5, 9, 7, 8, 3, 1, 10 ], [ 2, 3, 7, 5, 6, 1, 8, 9, 4, 10 ], [ 5, 3, 4, 8, 6, 7, 2, 9, 1, 10 ], [ 2, 6, 4, 5, 9, 7, 8, 3, 1, 10 ], [ 2, 3, 7, 5, 6, 1, 8, 9, 4, 10 ], [ 5, 3, 4, 8, 6, 7, 2, 9, 1, 10 ], [ 2, 6, 4, 5, 9, 7, 8, 3, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ] ],
[ [ 2, 3, 7, 5, 6, 1, 8, 9, 4, 10 ], [ 5, 3, 4, 8, 6, 7, 2, 9, 1, 10 ], [ 2, 6, 4, 5, 9, 7, 8, 3, 1, 10 ], [ 2, 3, 7, 5, 6, 1, 8, 9, 4, 10 ], [ 5, 3, 4, 8, 6, 7, 2, 9, 1, 10 ], [ 2, 6, 4, 5, 9, 7, 8, 3, 1, 10 ], [ 2, 3, 7, 5, 6, 1, 8, 9, 4, 10 ], [ 5, 3, 4, 8, 6, 7, 2, 9, 1, 10 ], [ 2, 6, 4, 5, 9, 7, 8, 3, 1, 10 ], [ 3, 4, 5, 6, 7, 8, 9, 1, 2, 10 ] ],
[ [ 2, 3, 7, 5, 6, 1, 8, 9, 4, 10 ], [ 5, 3, 4, 8, 6, 7, 2, 9, 1, 10 ], [ 2, 6, 4, 5, 9, 7, 8, 3, 1, 10 ], [ 2, 3, 7, 5, 6, 1, 8, 9, 4, 10 ], [ 5, 3, 4, 8, 6, 7, 2, 9, 1, 10 ], [ 2, 6, 4, 5, 9, 7, 8, 3, 1, 10 ], [ 2, 3, 7, 5, 6, 1, 8, 9, 4, 10 ], [ 5, 3, 4, 8, 6, 7, 2, 9, 1, 10 ], [ 2, 6, 4, 5, 9, 7, 8, 3, 1, 10 ], [ 4, 5, 6, 7, 8, 9, 1, 2, 3, 10 ] ],
[ [ 2, 3, 7, 5, 6, 1, 8, 9, 4, 10 ], [ 5, 3, 4, 8, 6, 7, 2, 9, 1, 10 ], [ 2, 6, 4, 5, 9, 7, 8, 3, 1, 10 ], [ 2, 3, 7, 5, 6, 1, 8, 9, 4, 10 ], [ 5, 3, 4, 8, 6, 7, 2, 9, 1, 10 ], [ 2, 6, 4, 5, 9, 7, 8, 3, 1, 10 ], [ 2, 3, 7, 5, 6, 1, 8, 9, 4, 10 ], [ 5, 3, 4, 8, 6, 7, 2, 9, 1, 10 ], [ 2, 6, 4, 5, 9, 7, 8, 3, 1, 10 ], [ 5, 6, 7, 8, 9, 1, 2, 3, 4, 10 ] ],
[ [ 2, 3, 7, 5, 6, 1, 8, 9, 4, 10 ], [ 5, 3, 4, 8, 6, 7, 2, 9, 1, 10 ], [ 2, 6, 4, 5, 9, 7, 8, 3, 1, 10 ], [ 2, 3, 7, 5, 6, 1, 8, 9, 4, 10 ], [ 5, 3, 4, 8, 6, 7, 2, 9, 1, 10 ], [ 2, 6, 4, 5, 9, 7, 8, 3, 1, 10 ], [ 2, 3, 7, 5, 6, 1, 8, 9, 4, 10 ], [ 5, 3, 4, 8, 6, 7, 2, 9, 1, 10 ], [ 2, 6, 4, 5, 9, 7, 8, 3, 1, 10 ], [ 6, 7, 8, 9, 1, 2, 3, 4, 5, 10 ] ],
[ [ 2, 3, 7, 5, 6, 1, 8, 9, 4, 10 ], [ 5, 3, 4, 8, 6, 7, 2, 9, 1, 10 ], [ 2, 6, 4, 5, 9, 7, 8, 3, 1, 10 ], [ 2, 3, 7, 5, 6, 1, 8, 9, 4, 10 ], [ 5, 3, 4, 8, 6, 7, 2, 9, 1, 10 ], [ 2, 6, 4, 5, 9, 7, 8, 3, 1, 10 ], [ 2, 3, 7, 5, 6, 1, 8, 9, 4, 10 ], [ 5, 3, 4, 8, 6, 7, 2, 9, 1, 10 ], [ 2, 6, 4, 5, 9, 7, 8, 3, 1, 10 ], [ 7, 8, 9, 1, 2, 3, 4, 5, 6, 10 ] ],
[ [ 2, 3, 7, 5, 6, 1, 8, 9, 4, 10 ], [ 5, 3, 4, 8, 6, 7, 2, 9, 1, 10 ], [ 2, 6, 4, 5, 9, 7, 8, 3, 1, 10 ], [ 2, 3, 7, 5, 6, 1, 8, 9, 4, 10 ], [ 5, 3, 4, 8, 6, 7, 2, 9, 1, 10 ], [ 2, 6, 4, 5, 9, 7, 8, 3, 1, 10 ], [ 2, 3, 7, 5, 6, 1, 8, 9, 4, 10 ], [ 5, 3, 4, 8, 6, 7, 2, 9, 1, 10 ], [ 2, 6, 4, 5, 9, 7, 8, 3, 1, 10 ], [ 8, 9, 1, 2, 3, 4, 5, 6, 7, 10 ] ],
[ [ 2, 3, 7, 5, 6, 1, 8, 9, 4, 10 ], [ 5, 3, 4, 8, 6, 7, 2, 9, 1, 10 ], [ 2, 6, 4, 5, 9, 7, 8, 3, 1, 10 ], [ 2, 3, 7, 5, 6, 1, 8, 9, 4, 10 ], [ 5, 3, 4, 8, 6, 7, 2, 9, 1, 10 ], [ 2, 6, 4, 5, 9, 7, 8, 3, 1, 10 ], [ 2, 3, 7, 5, 6, 1, 8, 9, 4, 10 ], [ 5, 3, 4, 8, 6, 7, 2, 9, 1, 10 ], [ 2, 6, 4, 5, 9, 7, 8, 3, 1, 10 ], [ 9, 1, 2, 3, 4, 5, 6, 7, 8, 10 ] ],
[ [ 2, 6, 1, 5, 9, 4, 8, 3, 7, 10 ], [ 8, 3, 7, 2, 6, 1, 5, 9, 4, 10 ], [ 5, 9, 4, 8, 3, 7, 2, 6, 1, 10 ], [ 2, 6, 1, 5, 9, 4, 8, 3, 7, 10 ], [ 8, 3, 7, 2, 6, 1, 5, 9, 4, 10 ], [ 5, 9, 4, 8, 3, 7, 2, 6, 1, 10 ], [ 2, 6, 1, 5, 9, 4, 8, 3, 7, 10 ], [ 8, 3, 7, 2, 6, 1, 5, 9, 4, 10 ], [ 5, 9, 4, 8, 3, 7, 2, 6, 1, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ] ],
[ [ 2, 6, 1, 5, 9, 4, 8, 3, 7, 10 ], [ 8, 3, 7, 2, 6, 1, 5, 9, 4, 10 ], [ 5, 9, 4, 8, 3, 7, 2, 6, 1, 10 ], [ 2, 6, 1, 5, 9, 4, 8, 3, 7, 10 ], [ 8, 3, 7, 2, 6, 1, 5, 9, 4, 10 ], [ 5, 9, 4, 8, 3, 7, 2, 6, 1, 10 ], [ 2, 6, 1, 5, 9, 4, 8, 3, 7, 10 ], [ 8, 3, 7, 2, 6, 1, 5, 9, 4, 10 ], [ 5, 9, 4, 8, 3, 7, 2, 6, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ] ],
[ [ 2, 6, 1, 5, 9, 4, 8, 3, 7, 10 ], [ 8, 3, 7, 2, 6, 1, 5, 9, 4, 10 ], [ 5, 9, 4, 8, 3, 7, 2, 6, 1, 10 ], [ 2, 6, 1, 5, 9, 4, 8, 3, 7, 10 ], [ 8, 3, 7, 2, 6, 1, 5, 9, 4, 10 ], [ 5, 9, 4, 8, 3, 7, 2, 6, 1, 10 ], [ 2, 6, 1, 5, 9, 4, 8, 3, 7, 10 ], [ 8, 3, 7, 2, 6, 1, 5, 9, 4, 10 ], [ 5, 9, 4, 8, 3, 7, 2, 6, 1, 10 ], [ 3, 4, 5, 6, 7, 8, 9, 1, 2, 10 ] ],
[ [ 2, 6, 1, 5, 9, 4, 8, 3, 7, 10 ], [ 8, 3, 7, 2, 6, 1, 5, 9, 4, 10 ], [ 5, 9, 4, 8, 3, 7, 2, 6, 1, 10 ], [ 2, 6, 1, 5, 9, 4, 8, 3, 7, 10 ], [ 8, 3, 7, 2, 6, 1, 5, 9, 4, 10 ], [ 5, 9, 4, 8, 3, 7, 2, 6, 1, 10 ], [ 2, 6, 1, 5, 9, 4, 8, 3, 7, 10 ], [ 8, 3, 7, 2, 6, 1, 5, 9, 4, 10 ], [ 5, 9, 4, 8, 3, 7, 2, 6, 1, 10 ], [ 4, 5, 6, 7, 8, 9, 1, 2, 3, 10 ] ],
[ [ 2, 6, 1, 5, 9, 4, 8, 3, 7, 10 ], [ 8, 3, 7, 2, 6, 1, 5, 9, 4, 10 ], [ 5, 9, 4, 8, 3, 7, 2, 6, 1, 10 ], [ 2, 6, 1, 5, 9, 4, 8, 3, 7, 10 ], [ 8, 3, 7, 2, 6, 1, 5, 9, 4, 10 ], [ 5, 9, 4, 8, 3, 7, 2, 6, 1, 10 ], [ 2, 6, 1, 5, 9, 4, 8, 3, 7, 10 ], [ 8, 3, 7, 2, 6, 1, 5, 9, 4, 10 ], [ 5, 9, 4, 8, 3, 7, 2, 6, 1, 10 ], [ 5, 6, 7, 8, 9, 1, 2, 3, 4, 10 ] ],
[ [ 2, 6, 1, 5, 9, 4, 8, 3, 7, 10 ], [ 8, 3, 7, 2, 6, 1, 5, 9, 4, 10 ], [ 5, 9, 4, 8, 3, 7, 2, 6, 1, 10 ], [ 2, 6, 1, 5, 9, 4, 8, 3, 7, 10 ], [ 8, 3, 7, 2, 6, 1, 5, 9, 4, 10 ], [ 5, 9, 4, 8, 3, 7, 2, 6, 1, 10 ], [ 2, 6, 1, 5, 9, 4, 8, 3, 7, 10 ], [ 8, 3, 7, 2, 6, 1, 5, 9, 4, 10 ], [ 5, 9, 4, 8, 3, 7, 2, 6, 1, 10 ], [ 6, 7, 8, 9, 1, 2, 3, 4, 5, 10 ] ],
[ [ 2, 6, 1, 5, 9, 4, 8, 3, 7, 10 ], [ 8, 3, 7, 2, 6, 1, 5, 9, 4, 10 ], [ 5, 9, 4, 8, 3, 7, 2, 6, 1, 10 ], [ 2, 6, 1, 5, 9, 4, 8, 3, 7, 10 ], [ 8, 3, 7, 2, 6, 1, 5, 9, 4, 10 ], [ 5, 9, 4, 8, 3, 7, 2, 6, 1, 10 ], [ 2, 6, 1, 5, 9, 4, 8, 3, 7, 10 ], [ 8, 3, 7, 2, 6, 1, 5, 9, 4, 10 ], [ 5, 9, 4, 8, 3, 7, 2, 6, 1, 10 ], [ 7, 8, 9, 1, 2, 3, 4, 5, 6, 10 ] ],
[ [ 2, 6, 1, 5, 9, 4, 8, 3, 7, 10 ], [ 8, 3, 7, 2, 6, 1, 5, 9, 4, 10 ], [ 5, 9, 4, 8, 3, 7, 2, 6, 1, 10 ], [ 2, 6, 1, 5, 9, 4, 8, 3, 7, 10 ], [ 8, 3, 7, 2, 6, 1, 5, 9, 4, 10 ], [ 5, 9, 4, 8, 3, 7, 2, 6, 1, 10 ], [ 2, 6, 1, 5, 9, 4, 8, 3, 7, 10 ], [ 8, 3, 7, 2, 6, 1, 5, 9, 4, 10 ], [ 5, 9, 4, 8, 3, 7, 2, 6, 1, 10 ], [ 8, 9, 1, 2, 3, 4, 5, 6, 7, 10 ] ],
[ [ 2, 6, 1, 5, 9, 4, 8, 3, 7, 10 ], [ 8, 3, 7, 2, 6, 1, 5, 9, 4, 10 ], [ 5, 9, 4, 8, 3, 7, 2, 6, 1, 10 ], [ 2, 6, 1, 5, 9, 4, 8, 3, 7, 10 ], [ 8, 3, 7, 2, 6, 1, 5, 9, 4, 10 ], [ 5, 9, 4, 8, 3, 7, 2, 6, 1, 10 ], [ 2, 6, 1, 5, 9, 4, 8, 3, 7, 10 ], [ 8, 3, 7, 2, 6, 1, 5, 9, 4, 10 ], [ 5, 9, 4, 8, 3, 7, 2, 6, 1, 10 ], [ 9, 1, 2, 3, 4, 5, 6, 7, 8, 10 ] ],
[ [ 2, 6, 4, 5, 9, 7, 8, 3, 1, 10 ], [ 2, 3, 7, 5, 6, 1, 8, 9, 4, 10 ], [ 5, 3, 4, 8, 6, 7, 2, 9, 1, 10 ], [ 2, 6, 4, 5, 9, 7, 8, 3, 1, 10 ], [ 2, 3, 7, 5, 6, 1, 8, 9, 4, 10 ], [ 5, 3, 4, 8, 6, 7, 2, 9, 1, 10 ], [ 2, 6, 4, 5, 9, 7, 8, 3, 1, 10 ], [ 2, 3, 7, 5, 6, 1, 8, 9, 4, 10 ], [ 5, 3, 4, 8, 6, 7, 2, 9, 1, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ] ],
[ [ 2, 6, 4, 5, 9, 7, 8, 3, 1, 10 ], [ 2, 3, 7, 5, 6, 1, 8, 9, 4, 10 ], [ 5, 3, 4, 8, 6, 7, 2, 9, 1, 10 ], [ 2, 6, 4, 5, 9, 7, 8, 3, 1, 10 ], [ 2, 3, 7, 5, 6, 1, 8, 9, 4, 10 ], [ 5, 3, 4, 8, 6, 7, 2, 9, 1, 10 ], [ 2, 6, 4, 5, 9, 7, 8, 3, 1, 10 ], [ 2, 3, 7, 5, 6, 1, 8, 9, 4, 10 ], [ 5, 3, 4, 8, 6, 7, 2, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ] ],
[ [ 2, 6, 4, 5, 9, 7, 8, 3, 1, 10 ], [ 2, 3, 7, 5, 6, 1, 8, 9, 4, 10 ], [ 5, 3, 4, 8, 6, 7, 2, 9, 1, 10 ], [ 2, 6, 4, 5, 9, 7, 8, 3, 1, 10 ], [ 2, 3, 7, 5, 6, 1, 8, 9, 4, 10 ], [ 5, 3, 4, 8, 6, 7, 2, 9, 1, 10 ], [ 2, 6, 4, 5, 9, 7, 8, 3, 1, 10 ], [ 2, 3, 7, 5, 6, 1, 8, 9, 4, 10 ], [ 5, 3, 4, 8, 6, 7, 2, 9, 1, 10 ], [ 3, 4, 5, 6, 7, 8, 9, 1, 2, 10 ] ],
[ [ 2, 6, 4, 5, 9, 7, 8, 3, 1, 10 ], [ 2, 3, 7, 5, 6, 1, 8, 9, 4, 10 ], [ 5, 3, 4, 8, 6, 7, 2, 9, 1, 10 ], [ 2, 6, 4, 5, 9, 7, 8, 3, 1, 10 ], [ 2, 3, 7, 5, 6, 1, 8, 9, 4, 10 ], [ 5, 3, 4, 8, 6, 7, 2, 9, 1, 10 ], [ 2, 6, 4, 5, 9, 7, 8, 3, 1, 10 ], [ 2, 3, 7, 5, 6, 1, 8, 9, 4, 10 ], [ 5, 3, 4, 8, 6, 7, 2, 9, 1, 10 ], [ 4, 5, 6, 7, 8, 9, 1, 2, 3, 10 ] ],
[ [ 2, 6, 4, 5, 9, 7, 8, 3, 1, 10 ], [ 2, 3, 7, 5, 6, 1, 8, 9, 4, 10 ], [ 5, 3, 4, 8, 6, 7, 2, 9, 1, 10 ], [ 2, 6, 4, 5, 9, 7, 8, 3, 1, 10 ], [ 2, 3, 7, 5, 6, 1, 8, 9, 4, 10 ], [ 5, 3, 4, 8, 6, 7, 2, 9, 1, 10 ], [ 2, 6, 4, 5, 9, 7, 8, 3, 1, 10 ], [ 2, 3, 7, 5, 6, 1, 8, 9, 4, 10 ], [ 5, 3, 4, 8, 6, 7, 2, 9, 1, 10 ], [ 5, 6, 7, 8, 9, 1, 2, 3, 4, 10 ] ],
[ [ 2, 6, 4, 5, 9, 7, 8, 3, 1, 10 ], [ 2, 3, 7, 5, 6, 1, 8, 9, 4, 10 ], [ 5, 3, 4, 8, 6, 7, 2, 9, 1, 10 ], [ 2, 6, 4, 5, 9, 7, 8, 3, 1, 10 ], [ 2, 3, 7, 5, 6, 1, 8, 9, 4, 10 ], [ 5, 3, 4, 8, 6, 7, 2, 9, 1, 10 ], [ 2, 6, 4, 5, 9, 7, 8, 3, 1, 10 ], [ 2, 3, 7, 5, 6, 1, 8, 9, 4, 10 ], [ 5, 3, 4, 8, 6, 7, 2, 9, 1, 10 ], [ 6, 7, 8, 9, 1, 2, 3, 4, 5, 10 ] ],
[ [ 2, 6, 4, 5, 9, 7, 8, 3, 1, 10 ], [ 2, 3, 7, 5, 6, 1, 8, 9, 4, 10 ], [ 5, 3, 4, 8, 6, 7, 2, 9, 1, 10 ], [ 2, 6, 4, 5, 9, 7, 8, 3, 1, 10 ], [ 2, 3, 7, 5, 6, 1, 8, 9, 4, 10 ], [ 5, 3, 4, 8, 6, 7, 2, 9, 1, 10 ], [ 2, 6, 4, 5, 9, 7, 8, 3, 1, 10 ], [ 2, 3, 7, 5, 6, 1, 8, 9, 4, 10 ], [ 5, 3, 4, 8, 6, 7, 2, 9, 1, 10 ], [ 7, 8, 9, 1, 2, 3, 4, 5, 6, 10 ] ],
[ [ 2, 6, 4, 5, 9, 7, 8, 3, 1, 10 ], [ 2, 3, 7, 5, 6, 1, 8, 9, 4, 10 ], [ 5, 3, 4, 8, 6, 7, 2, 9, 1, 10 ], [ 2, 6, 4, 5, 9, 7, 8, 3, 1, 10 ], [ 2, 3, 7, 5, 6, 1, 8, 9, 4, 10 ], [ 5, 3, 4, 8, 6, 7, 2, 9, 1, 10 ], [ 2, 6, 4, 5, 9, 7, 8, 3, 1, 10 ], [ 2, 3, 7, 5, 6, 1, 8, 9, 4, 10 ], [ 5, 3, 4, 8, 6, 7, 2, 9, 1, 10 ], [ 8, 9, 1, 2, 3, 4, 5, 6, 7, 10 ] ],
[ [ 2, 6, 4, 5, 9, 7, 8, 3, 1, 10 ], [ 2, 3, 7, 5, 6, 1, 8, 9, 4, 10 ], [ 5, 3, 4, 8, 6, 7, 2, 9, 1, 10 ], [ 2, 6, 4, 5, 9, 7, 8, 3, 1, 10 ], [ 2, 3, 7, 5, 6, 1, 8, 9, 4, 10 ], [ 5, 3, 4, 8, 6, 7, 2, 9, 1, 10 ], [ 2, 6, 4, 5, 9, 7, 8, 3, 1, 10 ], [ 2, 3, 7, 5, 6, 1, 8, 9, 4, 10 ], [ 5, 3, 4, 8, 6, 7, 2, 9, 1, 10 ], [ 9, 1, 2, 3, 4, 5, 6, 7, 8, 10 ] ],
[ [ 2, 6, 7, 5, 9, 1, 8, 3, 4, 10 ], [ 5, 3, 7, 8, 6, 1, 2, 9, 4, 10 ], [ 5, 6, 4, 8, 9, 7, 2, 3, 1, 10 ], [ 2, 6, 7, 5, 9, 1, 8, 3, 4, 10 ], [ 5, 3, 7, 8, 6, 1, 2, 9, 4, 10 ], [ 5, 6, 4, 8, 9, 7, 2, 3, 1, 10 ], [ 2, 6, 7, 5, 9, 1, 8, 3, 4, 10 ], [ 5, 3, 7, 8, 6, 1, 2, 9, 4, 10 ], [ 5, 6, 4, 8, 9, 7, 2, 3, 1, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ] ],
[ [ 2, 6, 7, 5, 9, 1, 8, 3, 4, 10 ], [ 5, 3, 7, 8, 6, 1, 2, 9, 4, 10 ], [ 5, 6, 4, 8, 9, 7, 2, 3, 1, 10 ], [ 2, 6, 7, 5, 9, 1, 8, 3, 4, 10 ], [ 5, 3, 7, 8, 6, 1, 2, 9, 4, 10 ], [ 5, 6, 4, 8, 9, 7, 2, 3, 1, 10 ], [ 2, 6, 7, 5, 9, 1, 8, 3, 4, 10 ], [ 5, 3, 7, 8, 6, 1, 2, 9, 4, 10 ], [ 5, 6, 4, 8, 9, 7, 2, 3, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ] ],
[ [ 2, 6, 7, 5, 9, 1, 8, 3, 4, 10 ], [ 5, 3, 7, 8, 6, 1, 2, 9, 4, 10 ], [ 5, 6, 4, 8, 9, 7, 2, 3, 1, 10 ], [ 2, 6, 7, 5, 9, 1, 8, 3, 4, 10 ], [ 5, 3, 7, 8, 6, 1, 2, 9, 4, 10 ], [ 5, 6, 4, 8, 9, 7, 2, 3, 1, 10 ], [ 2, 6, 7, 5, 9, 1, 8, 3, 4, 10 ], [ 5, 3, 7, 8, 6, 1, 2, 9, 4, 10 ], [ 5, 6, 4, 8, 9, 7, 2, 3, 1, 10 ], [ 3, 4, 5, 6, 7, 8, 9, 1, 2, 10 ] ],
[ [ 2, 6, 7, 5, 9, 1, 8, 3, 4, 10 ], [ 5, 3, 7, 8, 6, 1, 2, 9, 4, 10 ], [ 5, 6, 4, 8, 9, 7, 2, 3, 1, 10 ], [ 2, 6, 7, 5, 9, 1, 8, 3, 4, 10 ], [ 5, 3, 7, 8, 6, 1, 2, 9, 4, 10 ], [ 5, 6, 4, 8, 9, 7, 2, 3, 1, 10 ], [ 2, 6, 7, 5, 9, 1, 8, 3, 4, 10 ], [ 5, 3, 7, 8, 6, 1, 2, 9, 4, 10 ], [ 5, 6, 4, 8, 9, 7, 2, 3, 1, 10 ], [ 4, 5, 6, 7, 8, 9, 1, 2, 3, 10 ] ],
[ [ 2, 6, 7, 5, 9, 1, 8, 3, 4, 10 ], [ 5, 3, 7, 8, 6, 1, 2, 9, 4, 10 ], [ 5, 6, 4, 8, 9, 7, 2, 3, 1, 10 ], [ 2, 6, 7, 5, 9, 1, 8, 3, 4, 10 ], [ 5, 3, 7, 8, 6, 1, 2, 9, 4, 10 ], [ 5, 6, 4, 8, 9, 7, 2, 3, 1, 10 ], [ 2, 6, 7, 5, 9, 1, 8, 3, 4, 10 ], [ 5, 3, 7, 8, 6, 1, 2, 9, 4, 10 ], [ 5, 6, 4, 8, 9, 7, 2, 3, 1, 10 ], [ 5, 6, 7, 8, 9, 1, 2, 3, 4, 10 ] ],
[ [ 2, 6, 7, 5, 9, 1, 8, 3, 4, 10 ], [ 5, 3, 7, 8, 6, 1, 2, 9, 4, 10 ], [ 5, 6, 4, 8, 9, 7, 2, 3, 1, 10 ], [ 2, 6, 7, 5, 9, 1, 8, 3, 4, 10 ], [ 5, 3, 7, 8, 6, 1, 2, 9, 4, 10 ], [ 5, 6, 4, 8, 9, 7, 2, 3, 1, 10 ], [ 2, 6, 7, 5, 9, 1, 8, 3, 4, 10 ], [ 5, 3, 7, 8, 6, 1, 2, 9, 4, 10 ], [ 5, 6, 4, 8, 9, 7, 2, 3, 1, 10 ], [ 6, 7, 8, 9, 1, 2, 3, 4, 5, 10 ] ],
[ [ 2, 6, 7, 5, 9, 1, 8, 3, 4, 10 ], [ 5, 3, 7, 8, 6, 1, 2, 9, 4, 10 ], [ 5, 6, 4, 8, 9, 7, 2, 3, 1, 10 ], [ 2, 6, 7, 5, 9, 1, 8, 3, 4, 10 ], [ 5, 3, 7, 8, 6, 1, 2, 9, 4, 10 ], [ 5, 6, 4, 8, 9, 7, 2, 3, 1, 10 ], [ 2, 6, 7, 5, 9, 1, 8, 3, 4, 10 ], [ 5, 3, 7, 8, 6, 1, 2, 9, 4, 10 ], [ 5, 6, 4, 8, 9, 7, 2, 3, 1, 10 ], [ 7, 8, 9, 1, 2, 3, 4, 5, 6, 10 ] ],
[ [ 2, 6, 7, 5, 9, 1, 8, 3, 4, 10 ], [ 5, 3, 7, 8, 6, 1, 2, 9, 4, 10 ], [ 5, 6, 4, 8, 9, 7, 2, 3, 1, 10 ], [ 2, 6, 7, 5, 9, 1, 8, 3, 4, 10 ], [ 5, 3, 7, 8, 6, 1, 2, 9, 4, 10 ], [ 5, 6, 4, 8, 9, 7, 2, 3, 1, 10 ], [ 2, 6, 7, 5, 9, 1, 8, 3, 4, 10 ], [ 5, 3, 7, 8, 6, 1, 2, 9, 4, 10 ], [ 5, 6, 4, 8, 9, 7, 2, 3, 1, 10 ], [ 8, 9, 1, 2, 3, 4, 5, 6, 7, 10 ] ],
[ [ 2, 6, 7, 5, 9, 1, 8, 3, 4, 10 ], [ 5, 3, 7, 8, 6, 1, 2, 9, 4, 10 ], [ 5, 6, 4, 8, 9, 7, 2, 3, 1, 10 ], [ 2, 6, 7, 5, 9, 1, 8, 3, 4, 10 ], [ 5, 3, 7, 8, 6, 1, 2, 9, 4, 10 ], [ 5, 6, 4, 8, 9, 7, 2, 3, 1, 10 ], [ 2, 6, 7, 5, 9, 1, 8, 3, 4, 10 ], [ 5, 3, 7, 8, 6, 1, 2, 9, 4, 10 ], [ 5, 6, 4, 8, 9, 7, 2, 3, 1, 10 ], [ 9, 1, 2, 3, 4, 5, 6, 7, 8, 10 ] ],
[ [ 2, 9, 1, 5, 3, 4, 8, 6, 7, 10 ], [ 8, 3, 1, 2, 6, 4, 5, 9, 7, 10 ], [ 8, 9, 4, 2, 3, 7, 5, 6, 1, 10 ], [ 2, 9, 1, 5, 3, 4, 8, 6, 7, 10 ], [ 8, 3, 1, 2, 6, 4, 5, 9, 7, 10 ], [ 8, 9, 4, 2, 3, 7, 5, 6, 1, 10 ], [ 2, 9, 1, 5, 3, 4, 8, 6, 7, 10 ], [ 8, 3, 1, 2, 6, 4, 5, 9, 7, 10 ], [ 8, 9, 4, 2, 3, 7, 5, 6, 1, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ] ],
[ [ 2, 9, 1, 5, 3, 4, 8, 6, 7, 10 ], [ 8, 3, 1, 2, 6, 4, 5, 9, 7, 10 ], [ 8, 9, 4, 2, 3, 7, 5, 6, 1, 10 ], [ 2, 9, 1, 5, 3, 4, 8, 6, 7, 10 ], [ 8, 3, 1, 2, 6, 4, 5, 9, 7, 10 ], [ 8, 9, 4, 2, 3, 7, 5, 6, 1, 10 ], [ 2, 9, 1, 5, 3, 4, 8, 6, 7, 10 ], [ 8, 3, 1, 2, 6, 4, 5, 9, 7, 10 ], [ 8, 9, 4, 2, 3, 7, 5, 6, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ] ],
[ [ 2, 9, 1, 5, 3, 4, 8, 6, 7, 10 ], [ 8, 3, 1, 2, 6, 4, 5, 9, 7, 10 ], [ 8, 9, 4, 2, 3, 7, 5, 6, 1, 10 ], [ 2, 9, 1, 5, 3, 4, 8, 6, 7, 10 ], [ 8, 3, 1, 2, 6, 4, 5, 9, 7, 10 ], [ 8, 9, 4, 2, 3, 7, 5, 6, 1, 10 ], [ 2, 9, 1, 5, 3, 4, 8, 6, 7, 10 ], [ 8, 3, 1, 2, 6, 4, 5, 9, 7, 10 ], [ 8, 9, 4, 2, 3, 7, 5, 6, 1, 10 ], [ 3, 4, 5, 6, 7, 8, 9, 1, 2, 10 ] ],
[ [ 2, 9, 1, 5, 3, 4, 8, 6, 7, 10 ], [ 8, 3, 1, 2, 6, 4, 5, 9, 7, 10 ], [ 8, 9, 4, 2, 3, 7, 5, 6, 1, 10 ], [ 2, 9, 1, 5, 3, 4, 8, 6, 7, 10 ], [ 8, 3, 1, 2, 6, 4, 5, 9, 7, 10 ], [ 8, 9, 4, 2, 3, 7, 5, 6, 1, 10 ], [ 2, 9, 1, 5, 3, 4, 8, 6, 7, 10 ], [ 8, 3, 1, 2, 6, 4, 5, 9, 7, 10 ], [ 8, 9, 4, 2, 3, 7, 5, 6, 1, 10 ], [ 4, 5, 6, 7, 8, 9, 1, 2, 3, 10 ] ],
[ [ 2, 9, 1, 5, 3, 4, 8, 6, 7, 10 ], [ 8, 3, 1, 2, 6, 4, 5, 9, 7, 10 ], [ 8, 9, 4, 2, 3, 7, 5, 6, 1, 10 ], [ 2, 9, 1, 5, 3, 4, 8, 6, 7, 10 ], [ 8, 3, 1, 2, 6, 4, 5, 9, 7, 10 ], [ 8, 9, 4, 2, 3, 7, 5, 6, 1, 10 ], [ 2, 9, 1, 5, 3, 4, 8, 6, 7, 10 ], [ 8, 3, 1, 2, 6, 4, 5, 9, 7, 10 ], [ 8, 9, 4, 2, 3, 7, 5, 6, 1, 10 ], [ 5, 6, 7, 8, 9, 1, 2, 3, 4, 10 ] ],
[ [ 2, 9, 1, 5, 3, 4, 8, 6, 7, 10 ], [ 8, 3, 1, 2, 6, 4, 5, 9, 7, 10 ], [ 8, 9, 4, 2, 3, 7, 5, 6, 1, 10 ], [ 2, 9, 1, 5, 3, 4, 8, 6, 7, 10 ], [ 8, 3, 1, 2, 6, 4, 5, 9, 7, 10 ], [ 8, 9, 4, 2, 3, 7, 5, 6, 1, 10 ], [ 2, 9, 1, 5, 3, 4, 8, 6, 7, 10 ], [ 8, 3, 1, 2, 6, 4, 5, 9, 7, 10 ], [ 8, 9, 4, 2, 3, 7, 5, 6, 1, 10 ], [ 6, 7, 8, 9, 1, 2, 3, 4, 5, 10 ] ],
[ [ 2, 9, 1, 5, 3, 4, 8, 6, 7, 10 ], [ 8, 3, 1, 2, 6, 4, 5, 9, 7, 10 ], [ 8, 9, 4, 2, 3, 7, 5, 6, 1, 10 ], [ 2, 9, 1, 5, 3, 4, 8, 6, 7, 10 ], [ 8, 3, 1, 2, 6, 4, 5, 9, 7, 10 ], [ 8, 9, 4, 2, 3, 7, 5, 6, 1, 10 ], [ 2, 9, 1, 5, 3, 4, 8, 6, 7, 10 ], [ 8, 3, 1, 2, 6, 4, 5, 9, 7, 10 ], [ 8, 9, 4, 2, 3, 7, 5, 6, 1, 10 ], [ 7, 8, 9, 1, 2, 3, 4, 5, 6, 10 ] ],
[ [ 2, 9, 1, 5, 3, 4, 8, 6, 7, 10 ], [ 8, 3, 1, 2, 6, 4, 5, 9, 7, 10 ], [ 8, 9, 4, 2, 3, 7, 5, 6, 1, 10 ], [ 2, 9, 1, 5, 3, 4, 8, 6, 7, 10 ], [ 8, 3, 1, 2, 6, 4, 5, 9, 7, 10 ], [ 8, 9, 4, 2, 3, 7, 5, 6, 1, 10 ], [ 2, 9, 1, 5, 3, 4, 8, 6, 7, 10 ], [ 8, 3, 1, 2, 6, 4, 5, 9, 7, 10 ], [ 8, 9, 4, 2, 3, 7, 5, 6, 1, 10 ], [ 8, 9, 1, 2, 3, 4, 5, 6, 7, 10 ] ],
[ [ 2, 9, 1, 5, 3, 4, 8, 6, 7, 10 ], [ 8, 3, 1, 2, 6, 4, 5, 9, 7, 10 ], [ 8, 9, 4, 2, 3, 7, 5, 6, 1, 10 ], [ 2, 9, 1, 5, 3, 4, 8, 6, 7, 10 ], [ 8, 3, 1, 2, 6, 4, 5, 9, 7, 10 ], [ 8, 9, 4, 2, 3, 7, 5, 6, 1, 10 ], [ 2, 9, 1, 5, 3, 4, 8, 6, 7, 10 ], [ 8, 3, 1, 2, 6, 4, 5, 9, 7, 10 ], [ 8, 9, 4, 2, 3, 7, 5, 6, 1, 10 ], [ 9, 1, 2, 3, 4, 5, 6, 7, 8, 10 ] ],
[ [ 2, 9, 4, 5, 3, 7, 8, 6, 1, 10 ], [ 2, 3, 1, 5, 6, 4, 8, 9, 7, 10 ], [ 8, 3, 4, 2, 6, 7, 5, 9, 1, 10 ], [ 2, 9, 4, 5, 3, 7, 8, 6, 1, 10 ], [ 2, 3, 1, 5, 6, 4, 8, 9, 7, 10 ], [ 8, 3, 4, 2, 6, 7, 5, 9, 1, 10 ], [ 2, 9, 4, 5, 3, 7, 8, 6, 1, 10 ], [ 2, 3, 1, 5, 6, 4, 8, 9, 7, 10 ], [ 8, 3, 4, 2, 6, 7, 5, 9, 1, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ] ],
[ [ 2, 9, 4, 5, 3, 7, 8, 6, 1, 10 ], [ 2, 3, 1, 5, 6, 4, 8, 9, 7, 10 ], [ 8, 3, 4, 2, 6, 7, 5, 9, 1, 10 ], [ 2, 9, 4, 5, 3, 7, 8, 6, 1, 10 ], [ 2, 3, 1, 5, 6, 4, 8, 9, 7, 10 ], [ 8, 3, 4, 2, 6, 7, 5, 9, 1, 10 ], [ 2, 9, 4, 5, 3, 7, 8, 6, 1, 10 ], [ 2, 3, 1, 5, 6, 4, 8, 9, 7, 10 ], [ 8, 3, 4, 2, 6, 7, 5, 9, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ] ],
[ [ 2, 9, 4, 5, 3, 7, 8, 6, 1, 10 ], [ 2, 3, 1, 5, 6, 4, 8, 9, 7, 10 ], [ 8, 3, 4, 2, 6, 7, 5, 9, 1, 10 ], [ 2, 9, 4, 5, 3, 7, 8, 6, 1, 10 ], [ 2, 3, 1, 5, 6, 4, 8, 9, 7, 10 ], [ 8, 3, 4, 2, 6, 7, 5, 9, 1, 10 ], [ 2, 9, 4, 5, 3, 7, 8, 6, 1, 10 ], [ 2, 3, 1, 5, 6, 4, 8, 9, 7, 10 ], [ 8, 3, 4, 2, 6, 7, 5, 9, 1, 10 ], [ 3, 4, 5, 6, 7, 8, 9, 1, 2, 10 ] ],
[ [ 2, 9, 4, 5, 3, 7, 8, 6, 1, 10 ], [ 2, 3, 1, 5, 6, 4, 8, 9, 7, 10 ], [ 8, 3, 4, 2, 6, 7, 5, 9, 1, 10 ], [ 2, 9, 4, 5, 3, 7, 8, 6, 1, 10 ], [ 2, 3, 1, 5, 6, 4, 8, 9, 7, 10 ], [ 8, 3, 4, 2, 6, 7, 5, 9, 1, 10 ], [ 2, 9, 4, 5, 3, 7, 8, 6, 1, 10 ], [ 2, 3, 1, 5, 6, 4, 8, 9, 7, 10 ], [ 8, 3, 4, 2, 6, 7, 5, 9, 1, 10 ], [ 4, 5, 6, 7, 8, 9, 1, 2, 3, 10 ] ],
[ [ 2, 9, 4, 5, 3, 7, 8, 6, 1, 10 ], [ 2, 3, 1, 5, 6, 4, 8, 9, 7, 10 ], [ 8, 3, 4, 2, 6, 7, 5, 9, 1, 10 ], [ 2, 9, 4, 5, 3, 7, 8, 6, 1, 10 ], [ 2, 3, 1, 5, 6, 4, 8, 9, 7, 10 ], [ 8, 3, 4, 2, 6, 7, 5, 9, 1, 10 ], [ 2, 9, 4, 5, 3, 7, 8, 6, 1, 10 ], [ 2, 3, 1, 5, 6, 4, 8, 9, 7, 10 ], [ 8, 3, 4, 2, 6, 7, 5, 9, 1, 10 ], [ 5, 6, 7, 8, 9, 1, 2, 3, 4, 10 ] ],
[ [ 2, 9, 4, 5, 3, 7, 8, 6, 1, 10 ], [ 2, 3, 1, 5, 6, 4, 8, 9, 7, 10 ], [ 8, 3, 4, 2, 6, 7, 5, 9, 1, 10 ], [ 2, 9, 4, 5, 3, 7, 8, 6, 1, 10 ], [ 2, 3, 1, 5, 6, 4, 8, 9, 7, 10 ], [ 8, 3, 4, 2, 6, 7, 5, 9, 1, 10 ], [ 2, 9, 4, 5, 3, 7, 8, 6, 1, 10 ], [ 2, 3, 1, 5, 6, 4, 8, 9, 7, 10 ], [ 8, 3, 4, 2, 6, 7, 5, 9, 1, 10 ], [ 6, 7, 8, 9, 1, 2, 3, 4, 5, 10 ] ],
[ [ 2, 9, 4, 5, 3, 7, 8, 6, 1, 10 ], [ 2, 3, 1, 5, 6, 4, 8, 9, 7, 10 ], [ 8, 3, 4, 2, 6, 7, 5, 9, 1, 10 ], [ 2, 9, 4, 5, 3, 7, 8, 6, 1, 10 ], [ 2, 3, 1, 5, 6, 4, 8, 9, 7, 10 ], [ 8, 3, 4, 2, 6, 7, 5, 9, 1, 10 ], [ 2, 9, 4, 5, 3, 7, 8, 6, 1, 10 ], [ 2, 3, 1, 5, 6, 4, 8, 9, 7, 10 ], [ 8, 3, 4, 2, 6, 7, 5, 9, 1, 10 ], [ 7, 8, 9, 1, 2, 3, 4, 5, 6, 10 ] ],
[ [ 2, 9, 4, 5, 3, 7, 8, 6, 1, 10 ], [ 2, 3, 1, 5, 6, 4, 8, 9, 7, 10 ], [ 8, 3, 4, 2, 6, 7, 5, 9, 1, 10 ], [ 2, 9, 4, 5, 3, 7, 8, 6, 1, 10 ], [ 2, 3, 1, 5, 6, 4, 8, 9, 7, 10 ], [ 8, 3, 4, 2, 6, 7, 5, 9, 1, 10 ], [ 2, 9, 4, 5, 3, 7, 8, 6, 1, 10 ], [ 2, 3, 1, 5, 6, 4, 8, 9, 7, 10 ], [ 8, 3, 4, 2, 6, 7, 5, 9, 1, 10 ], [ 8, 9, 1, 2, 3, 4, 5, 6, 7, 10 ] ],
[ [ 2, 9, 4, 5, 3, 7, 8, 6, 1, 10 ], [ 2, 3, 1, 5, 6, 4, 8, 9, 7, 10 ], [ 8, 3, 4, 2, 6, 7, 5, 9, 1, 10 ], [ 2, 9, 4, 5, 3, 7, 8, 6, 1, 10 ], [ 2, 3, 1, 5, 6, 4, 8, 9, 7, 10 ], [ 8, 3, 4, 2, 6, 7, 5, 9, 1, 10 ], [ 2, 9, 4, 5, 3, 7, 8, 6, 1, 10 ], [ 2, 3, 1, 5, 6, 4, 8, 9, 7, 10 ], [ 8, 3, 4, 2, 6, 7, 5, 9, 1, 10 ], [ 9, 1, 2, 3, 4, 5, 6, 7, 8, 10 ] ],
[ [ 2, 9, 7, 5, 3, 1, 8, 6, 4, 10 ], [ 5, 3, 1, 8, 6, 4, 2, 9, 7, 10 ], [ 8, 6, 4, 2, 9, 7, 5, 3, 1, 10 ], [ 2, 9, 7, 5, 3, 1, 8, 6, 4, 10 ], [ 5, 3, 1, 8, 6, 4, 2, 9, 7, 10 ], [ 8, 6, 4, 2, 9, 7, 5, 3, 1, 10 ], [ 2, 9, 7, 5, 3, 1, 8, 6, 4, 10 ], [ 5, 3, 1, 8, 6, 4, 2, 9, 7, 10 ], [ 8, 6, 4, 2, 9, 7, 5, 3, 1, 10 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ] ],
[ [ 2, 9, 7, 5, 3, 1, 8, 6, 4, 10 ], [ 5, 3, 1, 8, 6, 4, 2, 9, 7, 10 ], [ 8, 6, 4, 2, 9, 7, 5, 3, 1, 10 ], [ 2, 9, 7, 5, 3, 1, 8, 6, 4, 10 ], [ 5, 3, 1, 8, 6, 4, 2, 9, 7, 10 ], [ 8, 6, 4, 2, 9, 7, 5, 3, 1, 10 ], [ 2, 9, 7, 5, 3, 1, 8, 6, 4, 10 ], [ 5, 3, 1, 8, 6, 4, 2, 9, 7, 10 ], [ 8, 6, 4, 2, 9, 7, 5, 3, 1, 10 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 1, 10 ] ],
[ [ 2, 9, 7, 5, 3, 1, 8, 6, 4, 10 ], [ 5, 3, 1, 8, 6, 4, 2, 9, 7, 10 ], [ 8, 6, 4, 2, 9, 7, 5, 3, 1, 10 ], [ 2, 9, 7, 5, 3, 1, 8, 6, 4, 10 ], [ 5, 3, 1, 8, 6, 4, 2, 9, 7, 10 ], [ 8, 6, 4, 2, 9, 7, 5, 3, 1, 10 ], [ 2, 9, 7, 5, 3, 1, 8, 6, 4, 10 ], [ 5, 3, 1, 8, 6, 4, 2, 9, 7, 10 ], [ 8, 6, 4, 2, 9, 7, 5, 3, 1, 10 ], [ 3, 4, 5, 6, 7, 8, 9, 1, 2, 10 ] ],
[ [ 2, 9, 7, 5, 3, 1, 8, 6, 4, 10 ], [ 5, 3, 1, 8, 6, 4, 2, 9, 7, 10 ], [ 8, 6, 4, 2, 9, 7, 5, 3, 1, 10 ], [ 2, 9, 7, 5, 3, 1, 8, 6, 4, 10 ], [ 5, 3, 1, 8, 6, 4, 2, 9, 7, 10 ], [ 8, 6, 4, 2, 9, 7, 5, 3, 1, 10 ], [ 2, 9, 7, 5, 3, 1, 8, 6, 4, 10 ], [ 5, 3, 1, 8, 6, 4, 2, 9, 7, 10 ], [ 8, 6, 4, 2, 9, 7, 5, 3, 1, 10 ], [ 4, 5, 6, 7, 8, 9, 1, 2, 3, 10 ] ],
[ [ 2, 9, 7, 5, 3, 1, 8, 6, 4, 10 ], [ 5, 3, 1, 8, 6, 4, 2, 9, 7, 10 ], [ 8, 6, 4, 2, 9, 7, 5, 3, 1, 10 ], [ 2, 9, 7, 5, 3, 1, 8, 6, 4, 10 ], [ 5, 3, 1, 8, 6, 4, 2, 9, 7, 10 ], [ 8, 6, 4, 2, 9, 7, 5, 3, 1, 10 ], [ 2, 9, 7, 5, 3, 1, 8, 6, 4, 10 ], [ 5, 3, 1, 8, 6, 4, 2, 9, 7, 10 ], [ 8, 6, 4, 2, 9, 7, 5, 3, 1, 10 ], [ 5, 6, 7, 8, 9, 1, 2, 3, 4, 10 ] ],
[ [ 2, 9, 7, 5, 3, 1, 8, 6, 4, 10 ], [ 5, 3, 1, 8, 6, 4, 2, 9, 7, 10 ], [ 8, 6, 4, 2, 9, 7, 5, 3, 1, 10 ], [ 2, 9, 7, 5, 3, 1, 8, 6, 4, 10 ], [ 5, 3, 1, 8, 6, 4, 2, 9, 7, 10 ], [ 8, 6, 4, 2, 9, 7, 5, 3, 1, 10 ], [ 2, 9, 7, 5, 3, 1, 8, 6, 4, 10 ], [ 5, 3, 1, 8, 6, 4, 2, 9, 7, 10 ], [ 8, 6, 4, 2, 9, 7, 5, 3, 1, 10 ], [ 6, 7, 8, 9, 1, 2, 3, 4, 5, 10 ] ],
[ [ 2, 9, 7, 5, 3, 1, 8, 6, 4, 10 ], [ 5, 3, 1, 8, 6, 4, 2, 9, 7, 10 ], [ 8, 6, 4, 2, 9, 7, 5, 3, 1, 10 ], [ 2, 9, 7, 5, 3, 1, 8, 6, 4, 10 ], [ 5, 3, 1, 8, 6, 4, 2, 9, 7, 10 ], [ 8, 6, 4, 2, 9, 7, 5, 3, 1, 10 ], [ 2, 9, 7, 5, 3, 1, 8, 6, 4, 10 ], [ 5, 3, 1, 8, 6, 4, 2, 9, 7, 10 ], [ 8, 6, 4, 2, 9, 7, 5, 3, 1, 10 ], [ 7, 8, 9, 1, 2, 3, 4, 5, 6, 10 ] ],
[ [ 2, 9, 7, 5, 3, 1, 8, 6, 4, 10 ], [ 5, 3, 1, 8, 6, 4, 2, 9, 7, 10 ], [ 8, 6, 4, 2, 9, 7, 5, 3, 1, 10 ], [ 2, 9, 7, 5, 3, 1, 8, 6, 4, 10 ], [ 5, 3, 1, 8, 6, 4, 2, 9, 7, 10 ], [ 8, 6, 4, 2, 9, 7, 5, 3, 1, 10 ], [ 2, 9, 7, 5, 3, 1, 8, 6, 4, 10 ], [ 5, 3, 1, 8, 6, 4, 2, 9, 7, 10 ], [ 8, 6, 4, 2, 9, 7, 5, 3, 1, 10 ], [ 8, 9, 1, 2, 3, 4, 5, 6, 7, 10 ] ],
[ [ 2, 9, 7, 5, 3, 1, 8, 6, 4, 10 ], [ 5, 3, 1, 8, 6, 4, 2, 9, 7, 10 ], [ 8, 6, 4, 2, 9, 7, 5, 3, 1, 10 ], [ 2, 9, 7, 5, 3, 1, 8, 6, 4, 10 ], [ 5, 3, 1, 8, 6, 4, 2, 9, 7, 10 ], [ 8, 6, 4, 2, 9, 7, 5, 3, 1, 10 ], [ 2, 9, 7, 5, 3, 1, 8, 6, 4, 10 ], [ 5, 3, 1, 8, 6, 4, 2, 9, 7, 10 ], [ 8, 6, 4, 2, 9, 7, 5, 3, 1, 10 ], [ 9, 1, 2, 3, 4, 5, 6, 7, 8, 10 ] ],
];
