CSsize10_42 := [
[ [ 2, 1, 4, 3, 6, 5, 8, 7, 10, 9 ], [ 10, 3, 2, 5, 4, 7, 6, 9, 8, 1 ], [ 2, 1, 4, 3, 6, 5, 8, 7, 10, 9 ], [ 10, 3, 2, 5, 4, 7, 6, 9, 8, 1 ], [ 2, 1, 4, 3, 6, 5, 8, 7, 10, 9 ], [ 10, 3, 2, 5, 4, 7, 6, 9, 8, 1 ], [ 2, 1, 4, 3, 6, 5, 8, 7, 10, 9 ], [ 10, 3, 2, 5, 4, 7, 6, 9, 8, 1 ], [ 2, 1, 4, 3, 6, 5, 8, 7, 10, 9 ], [ 10, 3, 2, 5, 4, 7, 6, 9, 8, 1 ] ],
[ [ 2, 3, 4, 5, 1, 7, 8, 9, 10, 6 ], [ 7, 3, 4, 5, 6, 2, 8, 9, 10, 1 ], [ 2, 8, 4, 5, 6, 7, 3, 9, 10, 1 ], [ 2, 3, 9, 5, 6, 7, 8, 4, 10, 1 ], [ 2, 3, 4, 10, 6, 7, 8, 9, 5, 1 ], [ 2, 3, 4, 5, 1, 7, 8, 9, 10, 6 ], [ 7, 3, 4, 5, 6, 2, 8, 9, 10, 1 ], [ 2, 8, 4, 5, 6, 7, 3, 9, 10, 1 ], [ 2, 3, 9, 5, 6, 7, 8, 4, 10, 1 ], [ 2, 3, 4, 10, 6, 7, 8, 9, 5, 1 ] ],
[ [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 1 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 1 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 1 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 1 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 1 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 1 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 1 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 1 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 1 ], [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 1 ] ],
[ [ 2, 3, 4, 10, 1, 7, 8, 9, 5, 6 ], [ 7, 3, 4, 5, 1, 2, 8, 9, 10, 6 ], [ 7, 8, 4, 5, 6, 2, 3, 9, 10, 1 ], [ 2, 8, 9, 5, 6, 7, 3, 4, 10, 1 ], [ 2, 3, 9, 10, 6, 7, 8, 4, 5, 1 ], [ 2, 3, 4, 10, 1, 7, 8, 9, 5, 6 ], [ 7, 3, 4, 5, 1, 2, 8, 9, 10, 6 ], [ 7, 8, 4, 5, 6, 2, 3, 9, 10, 1 ], [ 2, 8, 9, 5, 6, 7, 3, 4, 10, 1 ], [ 2, 3, 9, 10, 6, 7, 8, 4, 5, 1 ] ],
[ [ 2, 3, 4, 10, 6, 7, 8, 9, 5, 1 ], [ 2, 3, 4, 5, 1, 7, 8, 9, 10, 6 ], [ 7, 3, 4, 5, 6, 2, 8, 9, 10, 1 ], [ 2, 8, 4, 5, 6, 7, 3, 9, 10, 1 ], [ 2, 3, 9, 5, 6, 7, 8, 4, 10, 1 ], [ 2, 3, 4, 10, 6, 7, 8, 9, 5, 1 ], [ 2, 3, 4, 5, 1, 7, 8, 9, 10, 6 ], [ 7, 3, 4, 5, 6, 2, 8, 9, 10, 1 ], [ 2, 8, 4, 5, 6, 7, 3, 9, 10, 1 ], [ 2, 3, 9, 5, 6, 7, 8, 4, 10, 1 ] ],
[ [ 2, 3, 9, 5, 1, 7, 8, 4, 10, 6 ], [ 7, 3, 4, 10, 6, 2, 8, 9, 5, 1 ], [ 2, 8, 4, 5, 1, 7, 3, 9, 10, 6 ], [ 7, 3, 9, 5, 6, 2, 8, 4, 10, 1 ], [ 2, 8, 4, 10, 6, 7, 3, 9, 5, 1 ], [ 2, 3, 9, 5, 1, 7, 8, 4, 10, 6 ], [ 7, 3, 4, 10, 6, 2, 8, 9, 5, 1 ], [ 2, 8, 4, 5, 1, 7, 3, 9, 10, 6 ], [ 7, 3, 9, 5, 6, 2, 8, 4, 10, 1 ], [ 2, 8, 4, 10, 6, 7, 3, 9, 5, 1 ] ],
[ [ 2, 3, 9, 5, 6, 7, 8, 4, 10, 1 ], [ 2, 3, 4, 10, 6, 7, 8, 9, 5, 1 ], [ 2, 3, 4, 5, 1, 7, 8, 9, 10, 6 ], [ 7, 3, 4, 5, 6, 2, 8, 9, 10, 1 ], [ 2, 8, 4, 5, 6, 7, 3, 9, 10, 1 ], [ 2, 3, 9, 5, 6, 7, 8, 4, 10, 1 ], [ 2, 3, 4, 10, 6, 7, 8, 9, 5, 1 ], [ 2, 3, 4, 5, 1, 7, 8, 9, 10, 6 ], [ 7, 3, 4, 5, 6, 2, 8, 9, 10, 1 ], [ 2, 8, 4, 5, 6, 7, 3, 9, 10, 1 ] ],
[ [ 2, 3, 9, 10, 1, 7, 8, 4, 5, 6 ], [ 7, 3, 4, 10, 1, 2, 8, 9, 5, 6 ], [ 7, 8, 4, 5, 1, 2, 3, 9, 10, 6 ], [ 7, 8, 9, 5, 6, 2, 3, 4, 10, 1 ], [ 2, 8, 9, 10, 6, 7, 3, 4, 5, 1 ], [ 2, 3, 9, 10, 1, 7, 8, 4, 5, 6 ], [ 7, 3, 4, 10, 1, 2, 8, 9, 5, 6 ], [ 7, 8, 4, 5, 1, 2, 3, 9, 10, 6 ], [ 7, 8, 9, 5, 6, 2, 3, 4, 10, 1 ], [ 2, 8, 9, 10, 6, 7, 3, 4, 5, 1 ] ],
[ [ 2, 3, 9, 10, 6, 7, 8, 4, 5, 1 ], [ 2, 3, 4, 10, 1, 7, 8, 9, 5, 6 ], [ 7, 3, 4, 5, 1, 2, 8, 9, 10, 6 ], [ 7, 8, 4, 5, 6, 2, 3, 9, 10, 1 ], [ 2, 8, 9, 5, 6, 7, 3, 4, 10, 1 ], [ 2, 3, 9, 10, 6, 7, 8, 4, 5, 1 ], [ 2, 3, 4, 10, 1, 7, 8, 9, 5, 6 ], [ 7, 3, 4, 5, 1, 2, 8, 9, 10, 6 ], [ 7, 8, 4, 5, 6, 2, 3, 9, 10, 1 ], [ 2, 8, 9, 5, 6, 7, 3, 4, 10, 1 ] ],
[ [ 2, 5, 4, 7, 6, 9, 8, 1, 10, 3 ], [ 4, 3, 6, 5, 8, 7, 10, 9, 2, 1 ], [ 2, 5, 4, 7, 6, 9, 8, 1, 10, 3 ], [ 4, 3, 6, 5, 8, 7, 10, 9, 2, 1 ], [ 2, 5, 4, 7, 6, 9, 8, 1, 10, 3 ], [ 4, 3, 6, 5, 8, 7, 10, 9, 2, 1 ], [ 2, 5, 4, 7, 6, 9, 8, 1, 10, 3 ], [ 4, 3, 6, 5, 8, 7, 10, 9, 2, 1 ], [ 2, 5, 4, 7, 6, 9, 8, 1, 10, 3 ], [ 4, 3, 6, 5, 8, 7, 10, 9, 2, 1 ] ],
[ [ 2, 7, 4, 9, 6, 1, 8, 3, 10, 5 ], [ 6, 3, 8, 5, 10, 7, 2, 9, 4, 1 ], [ 2, 7, 4, 9, 6, 1, 8, 3, 10, 5 ], [ 6, 3, 8, 5, 10, 7, 2, 9, 4, 1 ], [ 2, 7, 4, 9, 6, 1, 8, 3, 10, 5 ], [ 6, 3, 8, 5, 10, 7, 2, 9, 4, 1 ], [ 2, 7, 4, 9, 6, 1, 8, 3, 10, 5 ], [ 6, 3, 8, 5, 10, 7, 2, 9, 4, 1 ], [ 2, 7, 4, 9, 6, 1, 8, 3, 10, 5 ], [ 6, 3, 8, 5, 10, 7, 2, 9, 4, 1 ] ],
[ [ 2, 8, 4, 5, 1, 7, 3, 9, 10, 6 ], [ 7, 3, 9, 5, 6, 2, 8, 4, 10, 1 ], [ 2, 8, 4, 10, 6, 7, 3, 9, 5, 1 ], [ 2, 3, 9, 5, 1, 7, 8, 4, 10, 6 ], [ 7, 3, 4, 10, 6, 2, 8, 9, 5, 1 ], [ 2, 8, 4, 5, 1, 7, 3, 9, 10, 6 ], [ 7, 3, 9, 5, 6, 2, 8, 4, 10, 1 ], [ 2, 8, 4, 10, 6, 7, 3, 9, 5, 1 ], [ 2, 3, 9, 5, 1, 7, 8, 4, 10, 6 ], [ 7, 3, 4, 10, 6, 2, 8, 9, 5, 1 ] ],
[ [ 2, 8, 4, 5, 6, 7, 3, 9, 10, 1 ], [ 2, 3, 9, 5, 6, 7, 8, 4, 10, 1 ], [ 2, 3, 4, 10, 6, 7, 8, 9, 5, 1 ], [ 2, 3, 4, 5, 1, 7, 8, 9, 10, 6 ], [ 7, 3, 4, 5, 6, 2, 8, 9, 10, 1 ], [ 2, 8, 4, 5, 6, 7, 3, 9, 10, 1 ], [ 2, 3, 9, 5, 6, 7, 8, 4, 10, 1 ], [ 2, 3, 4, 10, 6, 7, 8, 9, 5, 1 ], [ 2, 3, 4, 5, 1, 7, 8, 9, 10, 6 ], [ 7, 3, 4, 5, 6, 2, 8, 9, 10, 1 ] ],
[ [ 2, 8, 4, 10, 1, 7, 3, 9, 5, 6 ], [ 7, 3, 9, 5, 1, 2, 8, 4, 10, 6 ], [ 7, 8, 4, 10, 6, 2, 3, 9, 5, 1 ], [ 2, 8, 9, 5, 1, 7, 3, 4, 10, 6 ], [ 7, 3, 9, 10, 6, 2, 8, 4, 5, 1 ], [ 2, 8, 4, 10, 1, 7, 3, 9, 5, 6 ], [ 7, 3, 9, 5, 1, 2, 8, 4, 10, 6 ], [ 7, 8, 4, 10, 6, 2, 3, 9, 5, 1 ], [ 2, 8, 9, 5, 1, 7, 3, 4, 10, 6 ], [ 7, 3, 9, 10, 6, 2, 8, 4, 5, 1 ] ],
[ [ 2, 8, 4, 10, 6, 7, 3, 9, 5, 1 ], [ 2, 3, 9, 5, 1, 7, 8, 4, 10, 6 ], [ 7, 3, 4, 10, 6, 2, 8, 9, 5, 1 ], [ 2, 8, 4, 5, 1, 7, 3, 9, 10, 6 ], [ 7, 3, 9, 5, 6, 2, 8, 4, 10, 1 ], [ 2, 8, 4, 10, 6, 7, 3, 9, 5, 1 ], [ 2, 3, 9, 5, 1, 7, 8, 4, 10, 6 ], [ 7, 3, 4, 10, 6, 2, 8, 9, 5, 1 ], [ 2, 8, 4, 5, 1, 7, 3, 9, 10, 6 ], [ 7, 3, 9, 5, 6, 2, 8, 4, 10, 1 ] ],
[ [ 2, 8, 9, 5, 1, 7, 3, 4, 10, 6 ], [ 7, 3, 9, 10, 6, 2, 8, 4, 5, 1 ], [ 2, 8, 4, 10, 1, 7, 3, 9, 5, 6 ], [ 7, 3, 9, 5, 1, 2, 8, 4, 10, 6 ], [ 7, 8, 4, 10, 6, 2, 3, 9, 5, 1 ], [ 2, 8, 9, 5, 1, 7, 3, 4, 10, 6 ], [ 7, 3, 9, 10, 6, 2, 8, 4, 5, 1 ], [ 2, 8, 4, 10, 1, 7, 3, 9, 5, 6 ], [ 7, 3, 9, 5, 1, 2, 8, 4, 10, 6 ], [ 7, 8, 4, 10, 6, 2, 3, 9, 5, 1 ] ],
[ [ 2, 8, 9, 5, 6, 7, 3, 4, 10, 1 ], [ 2, 3, 9, 10, 6, 7, 8, 4, 5, 1 ], [ 2, 3, 4, 10, 1, 7, 8, 9, 5, 6 ], [ 7, 3, 4, 5, 1, 2, 8, 9, 10, 6 ], [ 7, 8, 4, 5, 6, 2, 3, 9, 10, 1 ], [ 2, 8, 9, 5, 6, 7, 3, 4, 10, 1 ], [ 2, 3, 9, 10, 6, 7, 8, 4, 5, 1 ], [ 2, 3, 4, 10, 1, 7, 8, 9, 5, 6 ], [ 7, 3, 4, 5, 1, 2, 8, 9, 10, 6 ], [ 7, 8, 4, 5, 6, 2, 3, 9, 10, 1 ] ],
[ [ 2, 8, 9, 10, 1, 7, 3, 4, 5, 6 ], [ 7, 3, 9, 10, 1, 2, 8, 4, 5, 6 ], [ 7, 8, 4, 10, 1, 2, 3, 9, 5, 6 ], [ 7, 8, 9, 5, 1, 2, 3, 4, 10, 6 ], [ 7, 8, 9, 10, 6, 2, 3, 4, 5, 1 ], [ 2, 8, 9, 10, 1, 7, 3, 4, 5, 6 ], [ 7, 3, 9, 10, 1, 2, 8, 4, 5, 6 ], [ 7, 8, 4, 10, 1, 2, 3, 9, 5, 6 ], [ 7, 8, 9, 5, 1, 2, 3, 4, 10, 6 ], [ 7, 8, 9, 10, 6, 2, 3, 4, 5, 1 ] ],
[ [ 2, 8, 9, 10, 6, 7, 3, 4, 5, 1 ], [ 2, 3, 9, 10, 1, 7, 8, 4, 5, 6 ], [ 7, 3, 4, 10, 1, 2, 8, 9, 5, 6 ], [ 7, 8, 4, 5, 1, 2, 3, 9, 10, 6 ], [ 7, 8, 9, 5, 6, 2, 3, 4, 10, 1 ], [ 2, 8, 9, 10, 6, 7, 3, 4, 5, 1 ], [ 2, 3, 9, 10, 1, 7, 8, 4, 5, 6 ], [ 7, 3, 4, 10, 1, 2, 8, 9, 5, 6 ], [ 7, 8, 4, 5, 1, 2, 3, 9, 10, 6 ], [ 7, 8, 9, 5, 6, 2, 3, 4, 10, 1 ] ],
[ [ 2, 9, 4, 1, 6, 3, 8, 5, 10, 7 ], [ 8, 3, 10, 5, 2, 7, 4, 9, 6, 1 ], [ 2, 9, 4, 1, 6, 3, 8, 5, 10, 7 ], [ 8, 3, 10, 5, 2, 7, 4, 9, 6, 1 ], [ 2, 9, 4, 1, 6, 3, 8, 5, 10, 7 ], [ 8, 3, 10, 5, 2, 7, 4, 9, 6, 1 ], [ 2, 9, 4, 1, 6, 3, 8, 5, 10, 7 ], [ 8, 3, 10, 5, 2, 7, 4, 9, 6, 1 ], [ 2, 9, 4, 1, 6, 3, 8, 5, 10, 7 ], [ 8, 3, 10, 5, 2, 7, 4, 9, 6, 1 ] ],
];
